\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {19}El modelo keynesiano de econom\IeC {\'\i }a cerrada: IS-LM}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}El modelo keynesiano simple}{1}{subsection.19.1}}
\newlabel{eq:consumo_keynesiano_IS}{{19.1}{1}{El modelo keynesiano simple}{equation.19.1}{}}
\newlabel{eq:producto_keynesiano}{{19.2}{1}{El modelo keynesiano simple}{equation.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Multiplicadores}{1}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Equilibrio del producto con la demanda agregada\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig19_01-eq_producto_dda_agreg}{{19.1}{2}{Equilibrio del producto con la demanda agregada\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Multiplicador del gasto aut\IeC {\'o}nomo}{2}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Multiplicador de los impuestos}{2}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Multiplicador del presupuesto equilibrado}{3}{subsubsection.19.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}La paradoja de la frugalidad (o del ahorro)}{3}{subsubsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}La tasa de inter\IeC {\'e}s y el mercado de bienes (IS)}{4}{subsection.19.3}}
\newlabel{eq:IS}{{19.6}{4}{La tasa de interés y el mercado de bienes (IS)}{equation.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces La curva IS\relax }}{4}{figure.caption.2}}
\newlabel{fig19_03-IS}{{19.2}{4}{La curva IS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}El mercado monetario (LM)}{4}{subsection.19.4}}
\newlabel{eq:LM}{{19.8}{5}{El mercado monetario (LM)}{equation.19.8}{}}
\newlabel{eq:LM}{{19.9}{5}{El mercado monetario (LM)}{equation.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Derivando la curva LM\relax }}{5}{figure.caption.3}}
\newlabel{fig19_06-derivacion_LM}{{19.3}{5}{Derivando la curva LM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Desplazamiento de la LM con exceso de demanda por dinero\relax }}{6}{figure.caption.4}}
\newlabel{fig19_08-desplazamiento_LM}{{19.4}{6}{Desplazamiento de la LM con exceso de demanda por dinero\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Equilibrio y din\IeC {\'a}mica en el modelo IS-LM}{6}{subsection.19.5}}
\newlabel{fig19_09-eq_dinamica_IS-LM_a}{{19.5(a)}{7}{Excesos de oferta (EO) en mercados\relax }{figure.caption.5}{}}
\newlabel{sub@fig19_09-eq_dinamica_IS-LM_a}{{(a)}{7}{Excesos de oferta (EO) en mercados\relax }{figure.caption.5}{}}
\newlabel{fig19_09-eq_dinamica_IS-LM_b}{{19.5(b)}{7}{Dinámica IS-LM\relax }{figure.caption.5}{}}
\newlabel{sub@fig19_09-eq_dinamica_IS-LM_b}{{(b)}{7}{Dinámica IS-LM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Desequilibrio y din\IeC {\'a}mica IS-LM\relax }}{7}{figure.caption.5}}
\newlabel{fig19_09-eq_dinamica_IS-LM}{{19.5}{7}{Desequilibrio y dinámica IS-LM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Pol\IeC {\'\i }ticas macroecon\IeC {\'o}micas y expectativas inflacionarias}{7}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Pol\IeC {\'\i }tica monetaria}{8}{subsubsection.19.6.1}}
\newlabel{fig19_10-politica_monetaria_expan-a}{{19.6(a)}{8}{IS-LM con política monetaria expansiva\relax }{figure.caption.6}{}}
\newlabel{sub@fig19_10-politica_monetaria_expan-a}{{(a)}{8}{IS-LM con política monetaria expansiva\relax }{figure.caption.6}{}}
\newlabel{fig19_10-politica_monetaria_expan-b}{{19.6(b)}{8}{Evolución del producto y la tasa de interés\relax }{figure.caption.6}{}}
\newlabel{sub@fig19_10-politica_monetaria_expan-b}{{(b)}{8}{Evolución del producto y la tasa de interés\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Efectos de una pol\IeC {\'\i }tica monetaria expansiva\relax }}{8}{figure.caption.6}}
\newlabel{fig19_10-politica_monetaria_expan}{{19.6}{8}{Efectos de una política monetaria expansiva\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Pol\IeC {\'\i }tica Fiscal}{9}{subsubsection.19.6.2}}
\newlabel{fig19_12-politica_fiscal_expansiva}{{19.7(a)}{9}{IS-LM con política fiscal expansiva\relax }{figure.caption.7}{}}
\newlabel{sub@fig19_12-politica_fiscal_expansiva}{{(a)}{9}{IS-LM con política fiscal expansiva\relax }{figure.caption.7}{}}
\newlabel{fig19_13-politica_fiscal_inefectiva}{{19.7(b)}{9}{Política fiscal inefectiva\relax }{figure.caption.7}{}}
\newlabel{sub@fig19_13-politica_fiscal_inefectiva}{{(b)}{9}{Política fiscal inefectiva\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Efectos de una pol\IeC {\'\i }tica fiscal expansiva\relax }}{9}{figure.caption.7}}
\newlabel{fig19_10-politica_fiscal}{{19.7}{9}{Efectos de una política fiscal expansiva\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}El \textit  {policy mix}}{10}{subsubsection.19.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Efecto riqueza (o efecto Pigou)}{10}{subsubsection.19.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.5}Cambio de expectativas inflacionarias}{10}{subsubsection.19.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Cambios en los precios y efecto riqueza\relax }}{11}{figure.caption.8}}
\newlabel{fig19_14-cambio_precio_efecto_riqueza}{{19.8}{11}{Cambios en los precios y efecto riqueza\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Cambios en los precios y efecto riqueza\relax }}{11}{figure.caption.9}}
\newlabel{fig19_15-disminuicion_inflacion_esperada}{{19.9}{11}{Cambios en los precios y efecto riqueza\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}La trampa de liquidez y el problema de Poole}{12}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Trampa de liquidez y deflaci\IeC {\'o}n}{12}{subsubsection.19.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces Trampa de liquidez\relax }}{12}{figure.caption.10}}
\newlabel{fig19_16-trampa_liquidez}{{19.10}{12}{Trampa de liquidez\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.2}El problema de Poole y la elecci\IeC {\'o}n del instrumento monetario}{13}{subsubsection.19.7.2}}
\newlabel{fig19_17-shock_LM_fijar_M-P}{{19.11(a)}{13}{Fijar $M/P$\relax }{figure.caption.12}{}}
\newlabel{sub@fig19_17-shock_LM_fijar_M-P}{{(a)}{13}{Fijar $M/P$\relax }{figure.caption.12}{}}
\newlabel{fig19_17-shock_LM_fijar_i}{{19.11(b)}{13}{Fijar $i$\relax }{figure.caption.12}{}}
\newlabel{sub@fig19_17-shock_LM_fijar_i}{{(b)}{13}{Fijar $i$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces Pol\IeC {\'\i }ticas y sus efectos frente a \textit  {shocks} de la LM\relax }}{13}{figure.caption.12}}
\newlabel{fig19_17-shock_LM}{{19.11}{13}{Políticas y sus efectos frente a \textit {shocks} de la LM\relax }{figure.caption.12}{}}
