\babel@toc {spanish}{}
\contentsline {part}{\relax \fontsize {12}{14}\selectfont Macroeconom\IeC {\'\i }a I}{4}{section*.6}
\contentsline {section}{\numberline {3}Consumo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}La funci\IeC {\'o}n de consumo keynesiana}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Restricci\IeC {\'o}n presupuestaria intertemporal}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modelo de consumo y ahorro en dos per\IeC {\'\i }odos}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Cambios en $r$}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Restricciones de liquidez}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Un caso particular}{7}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}La teor\IeC {\'\i }a del ciclo de vida}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Restricciones de liquidez}{8}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Seguridad social}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Teor\IeC {\'\i }a del ingreso permanente}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Consumo, incertidumbre y precios de activos}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Implicaciones estoc\IeC {\'a}sticas de la teor\IeC {\'\i }a del consumo}{11}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{12}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Inversi\IeC {\'o}n}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}La demanda de capital}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tasa de inter\IeC {\'e}s nominal y real}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}El precio del arriendo de capital (costo de uso)}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Del stock de capital deseado a la inversi\IeC {\'o}n}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Evaluaci\IeC {\'o}n de proyectos y teor\IeC {\'\i }a $q$ de Tobin}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Incertidumbre e inversi\IeC {\'o}n}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Irreversibilidad de la inversi\IeC {\'o}n e incertidumbre}{19}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Costos de ajuste y la teor\IeC {\'\i }a $q$}{20}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Restricciones de liquidez y teor\IeC {\'\i }a del acelerador}{21}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Impuestos e inversi\IeC {\'o}n}{22}{subsection.4.10}
\contentsline {section}{\numberline {5}El gobierno y la pol\IeC {\'\i }tica fiscal}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Definiciones}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Restricci\IeC {\'o}n presupuestaria intertemporal}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}La din\IeC {\'a}mica de la deuda p\IeC {\'u}blica y los efectos del crecimiento}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Equivalencia ricardiana}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Ciclo econ\IeC {\'o}mico y balance estructural}{27}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Financiamiento, inversi\IeC {\'o}n p\IeC {\'u}blica y contabilidad fiscal}{27}{subsection.5.6}
\contentsline {section}{\numberline {6}La econom\IeC {\'\i }a cerrada}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Equilibrio de econom\IeC {\'\i }a cerrada}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pol\IeC {\'\i }tica fiscal}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Otros ejercicios de est\IeC {\'a}tica comparativa}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modelo de dos per\IeC {\'\i }odos}{33}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}La econom\IeC {\'\i }a sin producci\IeC {\'o}n ni inversi\IeC {\'o}n}{33}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}La econom\IeC {\'\i }a con producci\IeC {\'o}n e inversi\IeC {\'o}n}{34}{subsubsection.6.4.2}
\contentsline {paragraph}{Hogares}{35}{section*.27}
\contentsline {paragraph}{Empresas}{35}{section*.28}
\contentsline {paragraph}{Equilibrio general}{35}{section*.29}
\contentsline {paragraph}{Consumidores-Productores: Teorema de separaci\IeC {\'o}n de Fisher}{36}{section*.31}
\contentsline {section}{\numberline {7}Econom\IeC {\'\i }a abierta: La cuenta corriente}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Cuenta corriente de equilibrio}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Movilidad imperfecta de capitales}{38}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Est\IeC {\'a}tica comparativa}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Ahorro e inversi\IeC {\'o}n en la econom\IeC {\'\i }a abierta:\\ Puzzle de Feldstein-Horioka}{41}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Modelo de dos per\IeC {\'\i }odos}{41}{subsection.7.5}
\contentsline {section}{\numberline {8}Econom\IeC {\'\i }a abierta: El tipo de cambio real}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Paridad de poder de compra (PPP)}{44}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tipo de cambio real, exportaciones e importaciones}{45}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Exportaciones}{45}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Importaciones}{45}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}El tipo de cambio real de equilibrio}{46}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Est\IeC {\'a}tica comparativa del tipo de cambio real}{46}{subsection.8.3}
\contentsline {paragraph}{S\IeC {\'\i }ndrome Holand\IeC {\'e}s}{48}{section*.51}
\contentsline {subsection}{\numberline {8.4}Tasa de inter\IeC {\'e}s, tipo de cambio y nivel de actividad}{49}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Paridad de tasas de inter\IeC {\'e}s}{49}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Determinaci\IeC {\'o}n del producto y la cuenta corriente}{50}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}M\IeC {\'a}s sobre el tipo de cambio real y la cuenta corriente}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}La teor\IeC {\'\i }a de Harrod-Balassa-Samuelson (HBS)}{51}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Interpretaci\IeC {\'o}n de la teor\IeC {\'\i }a HBS}{52}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}M\IeC {\'a}s factores y libre movilidad de capitales}{52}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}T\IeC {\'e}rminos de intercambio}{52}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Efectos de demanda: Gasto de gobierno}{52}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Tasa de inter\IeC {\'e}s y tipo de cambio reales}{52}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Dimensi\IeC {\'o}n intertemporal de la cuenta corriente}{52}{subsection.9.7}
\contentsline {section}{\numberline {11}El modelo neocl\IeC {\'a}sico de crecimiento}{53}{section.11}
\contentsline {subsection}{\numberline {11.1}El modelo b\IeC {\'a}sico}{53}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Modelo con crecimiento poblacional}{54}{subsection.11.2}
\contentsline {paragraph}{Convergencia no condicional}{56}{section*.55}
\contentsline {paragraph}{Convergencia condicional}{56}{section*.56}
\contentsline {subsection}{\numberline {11.3}La regla dorada}{57}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Progreso t\IeC {\'e}cnico}{58}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Aplicaciones}{60}{subsection.11.5}
\contentsline {section}{\numberline {12}Modelos de crecimiento: Extensiones}{62}{section.12}
\contentsline {part}{\relax \fontsize {12}{14}\selectfont Macroeconom\IeC {\'\i }a II}{62}{section.12}
\contentsline {section}{\numberline {15}Teor\IeC {\'\i }a cuantitativa, neutralidad y demanda por dinero}{62}{section.15}
\contentsline {section}{\numberline {16}Oferta de dinero, pol\IeC {\'\i }tica monetaria e inflaci\IeC {\'o}n}{62}{section.16}
\contentsline {section}{\numberline {17}Pol\IeC {\'\i }tica monetaria y mercados financieros}{62}{section.17}
\contentsline {section}{\numberline {18}Introducci\IeC {\'o}n a las fluctuaciones de corto plazo}{62}{section.18}
\contentsline {section}{\numberline {19}El modelo keynesiano de econom\IeC {\'\i }a cerrada: IS-LM}{63}{section.19}
\contentsline {subsection}{\numberline {19.1}El modelo keynesiano simple}{63}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Multiplicadores}{63}{subsection.19.2}
\contentsline {subsubsection}{\numberline {19.2.1}Multiplicador del gasto aut\IeC {\'o}nomo}{64}{subsubsection.19.2.1}
\contentsline {subsubsection}{\numberline {19.2.2}Multiplicador de los impuestos}{64}{subsubsection.19.2.2}
\contentsline {subsubsection}{\numberline {19.2.3}Multiplicador del presupuesto equilibrado}{65}{subsubsection.19.2.3}
\contentsline {subsubsection}{\numberline {19.2.4}La paradoja de la frugalidad (o del ahorro)}{65}{subsubsection.19.2.4}
\contentsline {subsection}{\numberline {19.3}La tasa de inter\IeC {\'e}s y el mercado de bienes (IS)}{66}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}El mercado monetario (LM)}{66}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Equilibrio y din\IeC {\'a}mica en el modelo IS-LM}{68}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}Pol\IeC {\'\i }ticas macroecon\IeC {\'o}micas y expectativas inflacionarias}{69}{subsection.19.6}
\contentsline {subsubsection}{\numberline {19.6.1}Pol\IeC {\'\i }tica monetaria}{70}{subsubsection.19.6.1}
\contentsline {subsubsection}{\numberline {19.6.2}Pol\IeC {\'\i }tica Fiscal}{71}{subsubsection.19.6.2}
\contentsline {subsubsection}{\numberline {19.6.3}El \textit {policy mix}}{72}{subsubsection.19.6.3}
\contentsline {subsubsection}{\numberline {19.6.4}Efecto riqueza (o efecto Pigou)}{72}{subsubsection.19.6.4}
\contentsline {subsubsection}{\numberline {19.6.5}Cambio de expectativas inflacionarias}{72}{subsubsection.19.6.5}
\contentsline {subsection}{\numberline {19.7}La trampa de liquidez y el problema de Poole}{73}{subsection.19.7}
\contentsline {subsubsection}{\numberline {19.7.1}Trampa de liquidez y deflaci\IeC {\'o}n}{73}{subsubsection.19.7.1}
\contentsline {subsubsection}{\numberline {19.7.2}El problema de Poole y la elecci\IeC {\'o}n del instrumento monetario}{75}{subsubsection.19.7.2}
\contentsline {section}{\numberline {20}El modelo de Mundell-Fleming: IS-LM en econom\IeC {\'\i }as abiertas}{76}{section.20}
\contentsline {subsection}{\numberline {20.1}Tipo de cambio flexible}{76}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Tipo de cambio fijo}{78}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Din\IeC {\'a}mica del tipo de cambio y \textit {overshooting} de Dornbusch}{80}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Movilidad imperfecta de capitales}{83}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}Crisis cambiarias}{86}{subsection.20.5}
\contentsline {subsubsection}{\numberline {20.5.1}Inconsistencia de pol\IeC {\'\i }ticas y desequilibrio fiscal}{86}{subsubsection.20.5.1}
\contentsline {subsubsection}{\numberline {20.5.2}Fragilidades y equilibrios m\IeC {\'u}ltiples}{87}{subsubsection.20.5.2}
\contentsline {paragraph}{Modelos de segunda generaci\IeC {\'o}n}{87}{section*.100}
\contentsline {subsection}{\numberline {20.6}Tipo de cambio fijo vs. tipo de cambio flexible}{87}{subsection.20.6}
\contentsline {section}{\numberline {21}La oferta agregada y la curva de Phillips}{88}{section.21}
\contentsline {subsection}{\numberline {21.1}De la curva de Phillips a la oferta agregada}{88}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}El modelo de Lucas: Informaci\IeC {\'o}n imperfecta y expectativas racionales}{90}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Rigideces de salarios nominales y expectativas}{92}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Rigideces de precios e indexaci\IeC {\'o}n}{93}{subsection.21.4}
\contentsline {subsection}{\numberline {21.5}La nueva curva de Phillips}{94}{subsection.21.5}
\contentsline {subsubsection}{\numberline {21.5.1}Modelo de costos de ajuste cuadr\IeC {\'a}ticos}{95}{subsubsection.21.5.1}
\contentsline {subsubsection}{\numberline {21.5.2}El modelo de Calvo}{95}{subsubsection.21.5.2}
\contentsline {subsection}{\numberline {21.6}La curva de Phillips en econom\IeC {\'\i }as abiertas}{95}{subsection.21.6}
\contentsline {subsubsection}{\numberline {21.6.1}Bienes importados}{95}{subsubsection.21.6.1}
\contentsline {subsubsection}{\numberline {21.6.2}Insumos importados}{95}{subsubsection.21.6.2}
\contentsline {section}{\numberline {22}Oferta, demanda agregada y pol\IeC {\'\i }ticas macroecon\IeC {\'o}micas}{96}{section.22}
\contentsline {section}{\numberline {25}Inconsistencia intertemporal y pol\IeC {\'\i }tica monetaria}{96}{section.25}
