\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{spanish}{}
\tocstyle@set@width {unum}{toc}{}{32.84999pt}
\tocstyle@set@width {skip}{toc}{-1}{-32.84999pt}
\tocstyle@set@width {num}{toc}{1}{18.8887pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14}\selectfont  Macroeconom\IeC {\'\i }a I}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumo}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La funci\IeC {\'o}n de consumo keynesiana}{4}{subsection.3.1}}
\newlabel{eq:consumo_keynesiano}{{3.1}{4}{La función de consumo keynesiana}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\IeC {\'o}n de consumo keynesiana\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig03_01-consumo_keynesiano}{{3.1}{4}{Función de consumo keynesiana\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricci\IeC {\'o}n presupuestaria intertemporal}{5}{subsection.3.2}}
\newlabel{eq:rest_intertemp_gral}{{3.3}{5}{Restricción presupuestaria intertemporal}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de consumo y ahorro en dos per\IeC {\'\i }odos}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximizaci\IeC {\'o}n de utilidad en el modelo de dos per\IeC {\'\i }odos\relax }}{6}{figure.caption.9}}
\newlabel{fig03_03-maxU_2t}{{3.2}{6}{Maximización de utilidad en el modelo de dos períodos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cambios en $r$}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Restricciones de liquidez}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Un caso particular}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La teor\IeC {\'\i }a del ciclo de vida}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teor\IeC {\'\i }a del ciclo de vida\relax }}{7}{figure.caption.10}}
\newlabel{fig03_05-ciclo_vida}{{3.3}{7}{Teoría del ciclo de vida\relax }{figure.caption.10}{}}
\newlabel{eq:consumo_permanente}{{3.5}{7}{La teoría del ciclo de vida}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Restricciones de liquidez}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teor\IeC {\'\i }a del ciclo de vida con restricci\IeC {\'o}n de liquidez\relax }}{8}{figure.caption.11}}
\newlabel{fig:ciclo_vida_rest}{{3.4}{8}{Teoría del ciclo de vida con restricción de liquidez\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Seguridad social}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teor\IeC {\'\i }a del ingreso permanente}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consumo, incertidumbre y precios de activos}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Implicaciones estoc\IeC {\'a}sticas de la teor\IeC {\'\i }a del consumo}{11}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{12}{subsubsection.3.7.2}}
\newlabel{eq:exceso_retorno}{{3.10}{12}{Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{equation.3.10}{}}
\newlabel{eq:CAPM}{{3.11}{13}{Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversi\IeC {\'o}n}{14}{section.4}}
\newlabel{cap_inversion}{{4}{14}{Inversión}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La demanda de capital}{14}{subsection.4.1}}
\newlabel{eq:inversion_optima}{{4.1}{14}{La demanda de capital}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decisi\IeC {\'o}n de inversi\IeC {\'o}n\relax }}{14}{figure.caption.12}}
\newlabel{fig04_01-decision_inversion}{{4.1}{14}{Decisión de inversión\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasa de inter\IeC {\'e}s nominal y real}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El precio del arriendo de capital (costo de uso)}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Del stock de capital deseado a la inversi\IeC {\'o}n}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste de capital\relax }}{16}{figure.caption.13}}
\newlabel{fig04_02-ajuste_capital}{{4.2}{16}{Ajuste de capital\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluaci\IeC {\'o}n de proyectos y teor\IeC {\'\i }a $q$ de Tobin}{16}{subsection.4.5}}
\newlabel{eq:inversion}{{4.10}{17}{Evaluación de proyectos y teoría $q$ de Tobin}{equation.4.10}{}}
\newlabel{eq:qtobin}{{4.11}{17}{Evaluación de proyectos y teoría $q$ de Tobin}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Incertidumbre e inversi\IeC {\'o}n}{18}{subsection.4.6}}
\newlabel{eq:04-inversion_incert}{{4.13}{18}{Incertidumbre e inversión}{equation.4.13}{}}
\newlabel{fig04_03_a-volatilidad_convexa}{{4.3(a)}{19}{Función de utilidad convexa\relax }{figure.caption.14}{}}
\newlabel{sub@fig04_03_a-volatilidad_convexa}{{(a)}{19}{Función de utilidad convexa\relax }{figure.caption.14}{}}
\newlabel{fig04_03_b-volatilidad_concava}{{4.3(b)}{19}{Función de utilidad cóncava\relax }{figure.caption.14}{}}
\newlabel{sub@fig04_03_b-volatilidad_concava}{{(b)}{19}{Función de utilidad cóncava\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Volatilidad en funciones convexas y c\IeC {\'o}ncavas\relax }}{19}{figure.caption.14}}
\newlabel{fig04_03-volatilidad}{{4.3}{19}{Volatilidad en funciones convexas y cóncavas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Irreversibilidad de la inversi\IeC {\'o}n e incertidumbre}{19}{subsection.4.7}}
\newlabel{eq:V0_irrevers}{{4.15}{19}{Irreversibilidad de la inversión e incertidumbre}{equation.4.15}{}}
\newlabel{eq:V1_irrevers}{{4.16}{20}{Irreversibilidad de la inversión e incertidumbre}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Costos de ajuste y la teor\IeC {\'\i }a $q$}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Restricciones de liquidez y teor\IeC {\'\i }a del acelerador}{21}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Impuestos e inversi\IeC {\'o}n}{22}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inversi\IeC {\'o}n e impuestos\relax }}{22}{figure.caption.15}}
\newlabel{fig04_05-inversion_impuestos}{{4.4}{22}{Inversión e impuestos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El gobierno y la pol\IeC {\'\i }tica fiscal}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definiciones}{24}{subsection.5.1}}
\newlabel{eq:deficit_fiscal_global}{{5.1}{24}{Definiciones}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restricci\IeC {\'o}n presupuestaria intertemporal}{25}{subsection.5.2}}
\newlabel{eq:solvencia}{{5.4}{25}{Restricción presupuestaria intertemporal}{equation.5.4}{}}
\newlabel{eq:restriccion_superavit_primario}{{5.5}{25}{Restricción presupuestaria intertemporal}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La din\IeC {\'a}mica de la deuda p\IeC {\'u}blica y los efectos del crecimiento}{26}{subsection.5.3}}
\newlabel{eq:sostenibilidad_deuda}{{5.6}{26}{La dinámica de la deuda pública y los efectos del crecimiento}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equivalencia ricardiana}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ciclo econ\IeC {\'o}mico y balance estructural}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Financiamiento, inversi\IeC {\'o}n p\IeC {\'u}blica y contabilidad fiscal}{27}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La econom\IeC {\'\i }a cerrada}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equilibrio de econom\IeC {\'\i }a cerrada}{29}{subsection.6.1}}
\newlabel{eq:eq_econ_cerrada}{{6.1}{29}{Equilibrio de economía cerrada}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pol\IeC {\'\i }tica fiscal}{29}{subsection.6.2}}
\newlabel{subfig:06_eq_econ_cerrada}{{6.1(a)}{30}{Equilibrio oferta-demanda\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:06_eq_econ_cerrada}{{(a)}{30}{Equilibrio oferta-demanda\relax }{figure.caption.16}{}}
\newlabel{subfig:06_eq_S-I_econ_cerrada}{{6.1(b)}{30}{Equilibrio ahorro-inversión\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:06_eq_S-I_econ_cerrada}{{(b)}{30}{Equilibrio ahorro-inversión\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equilibrio en econom\IeC {\'\i }a cerrada\relax }}{30}{figure.caption.16}}
\newlabel{fig:06_eq_econ_cerrada}{{6.1}{30}{Equilibrio en economía cerrada\relax }{figure.caption.16}{}}
\newlabel{fig06_02-eq_econ_cerrada_both}{{6.1}{30}{Equilibrio en economía cerrada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aumento transitorio del gasto de gobierno\relax }}{30}{figure.caption.18}}
\newlabel{fig06_03-aumento_G}{{6.2}{30}{Aumento transitorio del gasto de gobierno\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Otros ejercicios de est\IeC {\'a}tica comparativa}{32}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aumento de la demanda por inversi\IeC {\'o}n\relax }}{32}{figure.caption.23}}
\newlabel{fig06_04-aumento_I}{{6.3}{32}{Aumento de la demanda por inversión\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelo de dos per\IeC {\'\i }odos}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}La econom\IeC {\'\i }a sin producci\IeC {\'o}n ni inversi\IeC {\'o}n}{33}{subsubsection.6.4.1}}
\newlabel{eq:06-euler_lagrange}{{6.3}{33}{La economía sin producción ni inversión}{equation.6.3}{}}
\newlabel{fig06_05-eq_econ_cerrada}{{6.4(a)}{33}{Equilibrio intertemporal\relax }{figure.caption.25}{}}
\newlabel{sub@fig06_05-eq_econ_cerrada}{{(a)}{33}{Equilibrio intertemporal\relax }{figure.caption.25}{}}
\newlabel{fig06_06-eq_SI_cerrada}{{6.4(b)}{33}{Equilibrio ahorro-inversión\relax }{figure.caption.25}{}}
\newlabel{sub@fig06_06-eq_SI_cerrada}{{(b)}{33}{Equilibrio ahorro-inversión\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Equilibrio en econom\IeC {\'\i }a cerrada\relax }}{33}{figure.caption.25}}
\newlabel{fig06-equilibrio_economia_cerrada}{{6.4}{33}{Equilibrio en economía cerrada\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}La econom\IeC {\'\i }a con producci\IeC {\'o}n e inversi\IeC {\'o}n}{34}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Hogares}{35}{section*.27}}
\newlabel{eq:06-restriccion_presup_indiv}{{6.5}{35}{Hogares}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Empresas}{35}{section*.28}}
\newlabel{eq:06-rest_empresas}{{6.6}{35}{Empresas}{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrio general}{35}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Equilibrio con producci\IeC {\'o}n en econom\IeC {\'\i }a cerrada\relax }}{36}{figure.caption.30}}
\newlabel{fig06_07-eq_econ_cerrada_prod}{{6.5}{36}{Equilibrio con producción en economía cerrada\relax }{figure.caption.30}{}}
\newlabel{eq:06-ecuacion_inversion}{{6.9}{36}{Equilibrio general}{equation.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Consumidores-Productores: Teorema de separaci\IeC {\'o}n de Fisher}{36}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Econom\IeC {\'\i }a abierta: La cuenta corriente}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cuenta corriente de equilibrio}{38}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces D\IeC {\'e}ficit de la Cuenta Corriente\relax }}{38}{figure.caption.32}}
\newlabel{fig07_01-deficit_CC}{{7.1}{38}{Déficit de la Cuenta Corriente\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Movilidad imperfecta de capitales}{38}{subsection.7.2}}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Efecto del riesgo soberano\relax }}{39}{figure.caption.34}}
\newlabel{fig07_02-riesgo_soberano}{{7.2}{39}{Efecto del riesgo soberano\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Est\IeC {\'a}tica comparativa}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ahorro e inversi\IeC {\'o}n en la econom\IeC {\'\i }a abierta:\\ Puzzle de Feldstein-Horioka}{41}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Feldstein-Horioka con movilidad imperfecta de capitales\relax }}{41}{figure.caption.40}}
\newlabel{fig07_07-feldstein_horioka}{{7.3}{41}{Feldstein-Horioka con movilidad imperfecta de capitales\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modelo de dos per\IeC {\'\i }odos}{41}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Equilibrio en econom\IeC {\'\i }a abierta sin producci\IeC {\'o}n\relax }}{42}{figure.caption.41}}
\newlabel{fig07_08-eq_eco_abierta_sin_prod}{{7.4}{42}{Equilibrio en economía abierta sin producción\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Equilibrio ahorro-inversi\IeC {\'o}n en econom\IeC {\'\i }a abierta\relax }}{43}{figure.caption.42}}
\newlabel{fig07_09-eq_S_I_econ_abierta}{{7.5}{43}{Equilibrio ahorro-inversión en economía abierta\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Equilibrio en econom\IeC {\'\i }a abierta con $r^*<r^A$\relax }}{44}{figure.caption.43}}
\newlabel{fig07_10-equilibrio_econ_abierta}{{7.6}{44}{Equilibrio en economía abierta con $r^*<r^A$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Econom\IeC {\'\i }a abierta: El tipo de cambio real}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Paridad de poder de compra (PPP)}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tipo de cambio real, exportaciones e importaciones}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Exportaciones}{45}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Importaciones}{45}{subsubsection.8.2.2}}
\newlabel{eq:XN}{{8.7}{46}{Exportaciones netas}{equation.8.7}{}}
\newlabel{eq:condiciones_marshall-lerner}{{8.8}{46}{Exportaciones netas}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}El tipo de cambio real de equilibrio}{46}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Est\IeC {\'a}tica comparativa del tipo de cambio real}{46}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Determinaci\IeC {\'o}n del tipo de cambio real\relax }}{47}{figure.caption.45}}
\newlabel{fig08_01-tcr}{{8.1}{47}{Determinación del tipo de cambio real\relax }{figure.caption.45}{}}
\newlabel{fig08_02-tcr_expansion_fiscal_nacional}{{8.2(a)}{47}{Expansión fiscal en bienes nacionales\relax }{figure.caption.47}{}}
\newlabel{sub@fig08_02-tcr_expansion_fiscal_nacional}{{(a)}{47}{Expansión fiscal en bienes nacionales\relax }{figure.caption.47}{}}
\newlabel{fig08_03-tcr_expansion_fiscal_import}{{8.2(b)}{47}{Expansión fiscal en bienes importados\relax }{figure.caption.47}{}}
\newlabel{sub@fig08_03-tcr_expansion_fiscal_import}{{(b)}{47}{Expansión fiscal en bienes importados\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Efectos de una pol\IeC {\'\i }tica fiscal expansiva\relax }}{47}{figure.caption.47}}
\newlabel{fig08_03-tcr_expansion_fiscal}{{8.2}{47}{Efectos de una política fiscal expansiva\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'\i }ndrome Holand\IeC {\'e}s}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tasa de inter\IeC {\'e}s, tipo de cambio y nivel de actividad}{49}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Paridad de tasas de inter\IeC {\'e}s}{49}{subsubsection.8.4.1}}
\newlabel{eq:paridad_descubierta}{{8.9}{49}{Paridad de tasas de interés}{equation.8.9}{}}
\newlabel{eq:TCN}{{8.11}{50}{Paridad de tasas de interés}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Determinaci\IeC {\'o}n del producto y la cuenta corriente}{50}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'a}s sobre el tipo de cambio real y la cuenta corriente}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La teor\IeC {\'\i }a de Harrod-Balassa-Samuelson (HBS)}{51}{subsection.9.1}}
\newlabel{eq:09-P_prod_salarios}{{9.1}{51}{La teoría de Harrod-Balassa-Samuelson (HBS)}{equation.9.1}{}}
\newlabel{eq:09-p_TvsNT}{{9.2}{51}{La teoría de Harrod-Balassa-Samuelson (HBS)}{equation.9.2}{}}
\newlabel{eq:09-TCR_log}{{9.3}{52}{La teoría de Harrod-Balassa-Samuelson (HBS)}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretaci\IeC {\'o}n de la teor\IeC {\'\i }a HBS}{52}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\IeC {\'a}s factores y libre movilidad de capitales}{52}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}T\IeC {\'e}rminos de intercambio}{52}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Efectos de demanda: Gasto de gobierno}{52}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tasa de inter\IeC {\'e}s y tipo de cambio reales}{52}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Dimensi\IeC {\'o}n intertemporal de la cuenta corriente}{52}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}El modelo neocl\IeC {\'a}sico de crecimiento}{53}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}El modelo b\IeC {\'a}sico}{53}{subsection.11.1}}
\newlabel{eq:11_funcion_crecimiento}{{11.2}{53}{El modelo básico}{equation.11.2}{}}
\newlabel{eq:11_cambio_k}{{11.3}{53}{El modelo básico}{equation.11.3}{}}
\newlabel{eq:11_cambio_k_2}{{11.4}{54}{El modelo básico}{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Modelo de Solow\relax }}{54}{figure.caption.53}}
\newlabel{fig11_01-solow}{{11.1}{54}{Modelo de Solow\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modelo con crecimiento poblacional}{54}{subsection.11.2}}
\newlabel{eq:11_kpunto_lpunto}{{11.6}{55}{Modelo con crecimiento poblacional}{equation.11.6}{}}
\newlabel{eq:11-k_pto_con_crecimiento}{{11.7}{55}{Modelo con crecimiento poblacional}{equation.11.7}{}}
\newlabel{eq:11_k_ee_crecimiento_pob}{{11.8}{55}{Modelo con crecimiento poblacional}{equation.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tasa de crecimiento del capital\relax }}{56}{figure.caption.54}}
\newlabel{fig11_03-solow_crecimiento_k}{{11.2}{56}{Tasa de crecimiento del capital\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergencia no condicional}{56}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Convergencia condicional}{56}{section*.56}}
\transparent@use{.49803}
\transparent@use{.49803}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Convergencia condicional\relax }}{57}{figure.caption.57}}
\newlabel{fig11_04-convergencia_condicional}{{11.3}{57}{Convergencia condicional\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}La regla dorada}{57}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Regla dorada\relax }}{58}{figure.caption.58}}
\newlabel{fig11_05-regla_dorada}{{11.4}{58}{Regla dorada\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Progreso t\IeC {\'e}cnico}{58}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Progreso t\IeC {\'e}cnico\relax }}{59}{figure.caption.59}}
\newlabel{fig11_06-progreso_tecnico}{{11.5}{59}{Progreso técnico\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Aplicaciones}{60}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Aumento de la tasa de crecimiento de la poblaci\IeC {\'o}n con progreso t\IeC {\'e}cnico\relax }}{60}{figure.caption.62}}
\newlabel{fig11_07-progreso_tecnico_aumento_n}{{11.6}{60}{Aumento de la tasa de crecimiento de la población con progreso técnico\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Efecto de un aumento de la tasa de ahorro\relax }}{61}{figure.caption.64}}
\newlabel{fig11_08-aumento_s}{{11.7}{61}{Efecto de un aumento de la tasa de ahorro\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Modelos de crecimiento: Extensiones}{62}{section.12}}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14}\selectfont  Macroeconom\IeC {\'\i }a II}{62}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Teor\IeC {\'\i }a cuantitativa, neutralidad y demanda por dinero}{62}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Oferta de dinero, pol\IeC {\'\i }tica monetaria e inflaci\IeC {\'o}n}{62}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Pol\IeC {\'\i }tica monetaria y mercados financieros}{62}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Introducci\IeC {\'o}n a las fluctuaciones de corto plazo}{62}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}El modelo keynesiano de econom\IeC {\'\i }a cerrada: IS-LM}{63}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}El modelo keynesiano simple}{63}{subsection.19.1}}
\newlabel{eq:consumo_keynesiano_IS}{{19.1}{63}{El modelo keynesiano simple}{equation.19.1}{}}
\newlabel{eq:producto_keynesiano}{{19.2}{63}{El modelo keynesiano simple}{equation.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Multiplicadores}{63}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Equilibrio del producto con la demanda agregada\relax }}{64}{figure.caption.67}}
\newlabel{fig19_01-eq_producto_dda_agreg}{{19.1}{64}{Equilibrio del producto con la demanda agregada\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Multiplicador del gasto aut\IeC {\'o}nomo}{64}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Multiplicador de los impuestos}{64}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Multiplicador del presupuesto equilibrado}{65}{subsubsection.19.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}La paradoja de la frugalidad (o del ahorro)}{65}{subsubsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}La tasa de inter\IeC {\'e}s y el mercado de bienes (IS)}{66}{subsection.19.3}}
\newlabel{eq:IS}{{19.6}{66}{La tasa de interés y el mercado de bienes (IS)}{equation.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces La curva IS\relax }}{66}{figure.caption.68}}
\newlabel{fig19_03-IS}{{19.2}{66}{La curva IS\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}El mercado monetario (LM)}{66}{subsection.19.4}}
\newlabel{eq:LM}{{19.8}{67}{El mercado monetario (LM)}{equation.19.8}{}}
\newlabel{eq:LM}{{19.9}{67}{El mercado monetario (LM)}{equation.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Derivando la curva LM\relax }}{67}{figure.caption.69}}
\newlabel{fig19_06-derivacion_LM}{{19.3}{67}{Derivando la curva LM\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Desplazamiento de la LM con exceso de demanda por dinero\relax }}{68}{figure.caption.70}}
\newlabel{fig19_08-desplazamiento_LM}{{19.4}{68}{Desplazamiento de la LM con exceso de demanda por dinero\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Equilibrio y din\IeC {\'a}mica en el modelo IS-LM}{68}{subsection.19.5}}
\newlabel{fig19_09-eq_dinamica_IS-LM_a}{{19.5(a)}{69}{Excesos de oferta (EO) en mercados\relax }{figure.caption.71}{}}
\newlabel{sub@fig19_09-eq_dinamica_IS-LM_a}{{(a)}{69}{Excesos de oferta (EO) en mercados\relax }{figure.caption.71}{}}
\newlabel{fig19_09-eq_dinamica_IS-LM_b}{{19.5(b)}{69}{Dinámica IS-LM\relax }{figure.caption.71}{}}
\newlabel{sub@fig19_09-eq_dinamica_IS-LM_b}{{(b)}{69}{Dinámica IS-LM\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Desequilibrio y din\IeC {\'a}mica IS-LM\relax }}{69}{figure.caption.71}}
\newlabel{fig19_09-eq_dinamica_IS-LM}{{19.5}{69}{Desequilibrio y dinámica IS-LM\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Pol\IeC {\'\i }ticas macroecon\IeC {\'o}micas y expectativas inflacionarias}{69}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Pol\IeC {\'\i }tica monetaria}{70}{subsubsection.19.6.1}}
\newlabel{fig19_10-politica_monetaria_expan-a}{{19.6(a)}{70}{IS-LM con política monetaria expansiva\relax }{figure.caption.72}{}}
\newlabel{sub@fig19_10-politica_monetaria_expan-a}{{(a)}{70}{IS-LM con política monetaria expansiva\relax }{figure.caption.72}{}}
\newlabel{fig19_10-politica_monetaria_expan-b}{{19.6(b)}{70}{Evolución del producto y la tasa de interés\relax }{figure.caption.72}{}}
\newlabel{sub@fig19_10-politica_monetaria_expan-b}{{(b)}{70}{Evolución del producto y la tasa de interés\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Efectos de una pol\IeC {\'\i }tica monetaria expansiva\relax }}{70}{figure.caption.72}}
\newlabel{fig19_10-politica_monetaria_expan}{{19.6}{70}{Efectos de una política monetaria expansiva\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Pol\IeC {\'\i }tica Fiscal}{71}{subsubsection.19.6.2}}
\newlabel{fig19_12-politica_fiscal_expansiva}{{19.7(a)}{71}{IS-LM con política fiscal expansiva\relax }{figure.caption.73}{}}
\newlabel{sub@fig19_12-politica_fiscal_expansiva}{{(a)}{71}{IS-LM con política fiscal expansiva\relax }{figure.caption.73}{}}
\newlabel{fig19_13-politica_fiscal_inefectiva}{{19.7(b)}{71}{Política fiscal inefectiva\relax }{figure.caption.73}{}}
\newlabel{sub@fig19_13-politica_fiscal_inefectiva}{{(b)}{71}{Política fiscal inefectiva\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Efectos de una pol\IeC {\'\i }tica fiscal expansiva\relax }}{71}{figure.caption.73}}
\newlabel{fig19_10-politica_fiscal}{{19.7}{71}{Efectos de una política fiscal expansiva\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}El \textit  {policy mix}}{72}{subsubsection.19.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Efecto riqueza (o efecto Pigou)}{72}{subsubsection.19.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.5}Cambio de expectativas inflacionarias}{72}{subsubsection.19.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Cambios en los precios y efecto riqueza\relax }}{73}{figure.caption.74}}
\newlabel{fig19_14-cambio_precio_efecto_riqueza}{{19.8}{73}{Cambios en los precios y efecto riqueza\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}La trampa de liquidez y el problema de Poole}{73}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Trampa de liquidez y deflaci\IeC {\'o}n}{73}{subsubsection.19.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Cambios en los precios y efecto riqueza\relax }}{74}{figure.caption.75}}
\newlabel{fig19_15-disminuicion_inflacion_esperada}{{19.9}{74}{Cambios en los precios y efecto riqueza\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces Trampa de liquidez\relax }}{74}{figure.caption.76}}
\newlabel{fig19_16-trampa_liquidez}{{19.10}{74}{Trampa de liquidez\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.2}El problema de Poole y la elecci\IeC {\'o}n del instrumento monetario}{75}{subsubsection.19.7.2}}
\newlabel{fig19_17-shock_LM_fijar_M-P}{{19.11(a)}{75}{Fijar $M/P$\relax }{figure.caption.78}{}}
\newlabel{sub@fig19_17-shock_LM_fijar_M-P}{{(a)}{75}{Fijar $M/P$\relax }{figure.caption.78}{}}
\newlabel{fig19_17-shock_LM_fijar_i}{{19.11(b)}{75}{Fijar $i$\relax }{figure.caption.78}{}}
\newlabel{sub@fig19_17-shock_LM_fijar_i}{{(b)}{75}{Fijar $i$\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces Pol\IeC {\'\i }ticas y sus efectos frente a \textit  {shocks} de la LM\relax }}{75}{figure.caption.78}}
\newlabel{fig19_17-shock_LM}{{19.11}{75}{Políticas y sus efectos frente a \textit {shocks} de la LM\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}El modelo de Mundell-Fleming: IS-LM en econom\IeC {\'\i }as abiertas}{76}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Tipo de cambio flexible}{76}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces IS y LM en econom\IeC {\'\i }a abierta con perfecta movilidad de capitales\relax }}{76}{figure.caption.80}}
\newlabel{fig20_01-IS_LM_econ_abierta_perfecta_movilidad_K}{{20.1}{76}{IS y LM en economía abierta con perfecta movilidad de capitales\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Efectos de un alza de la tasa de inter\IeC {\'e}s internacional\relax }}{78}{figure.caption.85}}
\newlabel{fig20_05-alza_tasa_internacional}{{20.2}{78}{Efectos de un alza de la tasa de interés internacional\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Tipo de cambio fijo}{78}{subsection.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Devaluaci\IeC {\'o}n nominal\relax }}{80}{figure.caption.90}}
\newlabel{fig20_08-devaluacion_nominal}{{20.3}{80}{Devaluación nominal\relax }{figure.caption.90}{}}
\newlabel{eq:20-XN}{{20.5}{80}{\textmd {\textsc {(\Alph {scenariocount}) Devaluación nominal }}}{equation.20.5}{}}
\newlabel{eq:20-condicion_ML}{{20.6}{80}{\textmd {\textsc {(\Alph {scenariocount}) Devaluación nominal }}}{equation.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Din\IeC {\'a}mica del tipo de cambio y \textit  {overshooting} de Dornbusch}{80}{subsection.20.3}}
\newlabel{eq:20-TC_nominal}{{20.7}{81}{Dinámica del tipo de cambio y \textit {overshooting} de Dornbusch}{equation.20.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Equilibrio de tasas, tipo de cambio y producto\relax }}{81}{figure.caption.91}}
\newlabel{fig20_09-equilibrio_tasas_tipo_cambio_producto}{{20.4}{81}{Equilibrio de tasas, tipo de cambio y producto\relax }{figure.caption.91}{}}
\newlabel{eq:20-IS_e_LP}{{20.8}{81}{Dinámica del tipo de cambio y \textit {overshooting} de Dornbusch}{equation.20.8}{}}
\newlabel{eq:20-LM_e_LP}{{20.9}{81}{Dinámica del tipo de cambio y \textit {overshooting} de Dornbusch}{equation.20.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Equilibrio de tasas, tipo de cambio y producto\relax }}{82}{figure.caption.93}}
\newlabel{fig20_11-equilibrio_tasas_tipo_cambio_producto}{{20.5}{82}{Equilibrio de tasas, tipo de cambio y producto\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Expansi\IeC {\'o}n monetaria y \textit  {overshooting} de Dornbusch\relax }}{83}{figure.caption.94}}
\newlabel{fig20_12-expansion_monetaria_overshooting_dornbusch}{{20.6}{83}{Expansión monetaria y \textit {overshooting} de Dornbusch\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Movilidad imperfecta de capitales}{83}{subsection.20.4}}
\newlabel{eq:20-BP_balanceada}{{20.10}{83}{Movilidad imperfecta de capitales}{equation.20.10}{}}
\newlabel{eq:20-tasa_dinamicaTC_riesgo}{{20.13}{84}{Movilidad imperfecta de capitales}{equation.20.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces Disminuci\IeC {\'o}n del riesgo pa\IeC {\'\i }s con movilidad imperfecta de capitales\relax }}{86}{figure.caption.99}}
\newlabel{fig20_14-disminucion_riesgo_pais_movilidad_imperfecta_capitales}{{20.7}{86}{Disminución del riesgo país con movilidad imperfecta de capitales\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Crisis cambiarias}{86}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Inconsistencia de pol\IeC {\'\i }ticas y desequilibrio fiscal}{86}{subsubsection.20.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Fragilidades y equilibrios m\IeC {\'u}ltiples}{87}{subsubsection.20.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de segunda generaci\IeC {\'o}n}{87}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Tipo de cambio fijo vs. tipo de cambio flexible}{87}{subsection.20.6}}
\newlabel{fig20_16-shock_monetario_TCfijo-a}{{20.8(a)}{88}{TC fijo\relax }{figure.caption.101}{}}
\newlabel{sub@fig20_16-shock_monetario_TCfijo-a}{{(a)}{88}{TC fijo\relax }{figure.caption.101}{}}
\newlabel{fig20_16-shock_monetario_TCflex-b}{{20.8(b)}{88}{TC flexible\relax }{figure.caption.101}{}}
\newlabel{sub@fig20_16-shock_monetario_TCflex-b}{{(b)}{88}{TC flexible\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces \textit  {Shocks} monetarios y r\IeC {\'e}gimen cambiario\relax }}{88}{figure.caption.101}}
\newlabel{fig20_16-shock_monetarios}{{20.8}{88}{\textit {Shocks} monetarios y régimen cambiario\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}La oferta agregada y la curva de Phillips}{88}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}De la curva de Phillips a la oferta agregada}{88}{subsection.21.1}}
\newlabel{eq:21-curva_phillips}{{21.1}{88}{De la curva de Phillips a la oferta agregada}{equation.21.1}{}}
\newlabel{fig20_16-shock_monetario_TCfijo-a}{{20.9(a)}{89}{TC fijo\relax }{figure.caption.102}{}}
\newlabel{sub@fig20_16-shock_monetario_TCfijo-a}{{(a)}{89}{TC fijo\relax }{figure.caption.102}{}}
\newlabel{fig20_16-shock_monetario_TCflex-b}{{20.9(b)}{89}{TC flexible\relax }{figure.caption.102}{}}
\newlabel{sub@fig20_16-shock_monetario_TCflex-b}{{(b)}{89}{TC flexible\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces \textit  {Shocks} de demanda agregada y r\IeC {\'e}gimen cambiario\relax }}{89}{figure.caption.102}}
\newlabel{fig20_17-shock_dda_agregada}{{20.9}{89}{\textit {Shocks} de demanda agregada y régimen cambiario\relax }{figure.caption.102}{}}
\newlabel{eq:21-phillips_actividad_inflacion}{{21.3}{89}{De la curva de Phillips a la oferta agregada}{equation.21.3}{}}
\newlabel{eq:21-phillips_expectativas_adaptativas}{{21.4}{90}{De la curva de Phillips a la oferta agregada}{equation.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}El modelo de Lucas: Informaci\IeC {\'o}n imperfecta y expectativas racionales}{90}{subsection.21.2}}
\newlabel{eq:21-precio_esperado}{{21.6}{90}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.6}{}}
\newlabel{eq:21-phillips_lucas}{{21.8}{91}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.8}{}}
\newlabel{eq:21-ofta_empresas}{{21.9}{91}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.9}{}}
\newlabel{eq:21-esperanza_ri}{{21.10}{91}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.10}{}}
\newlabel{eq:21-expectativa_racional_p}{{21.11}{91}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Rigideces de salarios nominales y expectativas}{92}{subsection.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Mercado del trabajo, rigidez nominal y expectativas\relax }}{93}{figure.caption.103}}
\newlabel{fig21_02-mercado_trabajo_rigidez_nominal_expectativas}{{21.1}{93}{Mercado del trabajo, rigidez nominal y expectativas\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Rigideces de precios e indexaci\IeC {\'o}n}{93}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}La nueva curva de Phillips}{94}{subsection.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Modelo de costos de ajuste cuadr\IeC {\'a}ticos}{95}{subsubsection.21.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}El modelo de Calvo}{95}{subsubsection.21.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}La curva de Phillips en econom\IeC {\'\i }as abiertas}{95}{subsection.21.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Bienes importados}{95}{subsubsection.21.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Insumos importados}{95}{subsubsection.21.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Oferta, demanda agregada y pol\IeC {\'\i }ticas macroecon\IeC {\'o}micas}{96}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Inconsistencia intertemporal y pol\IeC {\'\i }tica monetaria}{96}{section.25}}
