%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig07_02-riesgo_soberano.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig07_02-riesgo_soberano.pdf}}%
    \put(0.968,0.04600003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S,I$}}}%
    \put(0.048,0.75){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.84,0.15000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.288,0.01800009){\color[rgb]{0,0,0}\transparent{0.5}\makebox(0,0)[b]{\smash{$S_N$}}}%
    \put(0.704,0.01800009){\color[rgb]{0,0,0}\transparent{0.5}\makebox(0,0)[b]{\smash{$I$}}}%
    \put(0.04,0.42200003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{rs}$}}}%
    \put(0.04,0.29000003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r^*$}}}%
    \put(0.696,0.71){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.496,0.23800003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D^{rs}$}}}%
    \put(0.548,0.47000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{rs}$}}}%
    \put(0.416,0.45000003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A_{rs}$}}}%
    \put(0.288,0.31800003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A$}}}%
    \put(0.72,0.30200003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.42,0.01800009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S_N^{rs}$}}}%
    \put(0.576,0.01800009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$I^{rs}$}}}%
    \put(0.832,0.54999997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
  \end{picture}%
\endgroup%
