%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig03_05-ciclo_vida.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig03_05-ciclo_vida.pdf}}%
    \put(0.976,0.224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.048,0.752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y,C,A$}}}%
    \put(0.032,0.48000003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\overline{C}$}}}%
    \put(0.33,0.2){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L$}}}%
    \put(0.656,0.2){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$J$}}}%
    \put(0.928,0.2){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$N$}}}%
    \put(0.16,0.36000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{A}}}}%
    \put(0.488,0.568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{B}}}}%
    \put(0.776,0.36000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsf{C}}}}%
    \put(0.736,0.016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Activos netos}}}%
    \put(0.736,0.072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_l-T$}}}%
  \end{picture}%
\endgroup%
