%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig08_05-tcr_caida_perm_TI.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig08_05-tcr_caida_perm_TI.pdf}}%
    \put(0.976,0.05200003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$CC$}}}%
    \put(0.512,0.752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$q$}}}%
    \put(0.304,0.01599997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S_E$}}}%
    \put(0.636,0.704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$CC_2$}}}%
    \put(0.52,0.24600003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_1^*$}}}%
    \put(0.52,0.36000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_2^*$}}}%
    \put(0.758,0.704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$CC_1$}}}%
  \end{picture}%
\endgroup%
