%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig07_10-equilibrio_econ_abierta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1200bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56666667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig07_10-equilibrio_econ_abierta.pdf}}%
    \put(0.62,0.20666667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.28666667,0.33333333){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$P$}}}%
    \put(0.44666667,0.21333333){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A$}}}%
    \put(0.84666667,0.064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\scriptstyle{-(1+r^*)}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig07_10-equilibrio_econ_abierta.pdf}}%
    \put(0.05333333,0.52){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.98,0.04666667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.31333333,0.02){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\scriptstyle{Y_1-I_1}$}}}%
    \put(0.50333333,0.02){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\scriptstyle{C_1^A=C_1^M-K_2}$}}}%
    \put(0.55533333,0.02){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\scriptstyle{C_1^M}$}}}%
    \put(0.61866667,0.02){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\scriptstyle{C_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig07_10-equilibrio_econ_abierta.pdf}}%
    \put(0.04,0.19333333){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C_2$}}}%
    \put(0.04,0.23333333){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C_2^A$}}}%
    \put(0.04,0.40666667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C_2^M$}}}%
    \put(0.04,0.35333333){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Y_2+(1-\delta)K_2$}}}%
  \end{picture}%
\endgroup%
