%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig04_04-alternativas_inversion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{fig04_04-alternativas_inversion.pdf}}%
    \put(0.3125,0.7125){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=0$}}}%
    \put(0.5875,0.7125){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=1$}}}%
    \put(0.8625,0.7125){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=2$}}}%
    \put(0.0875,0.51250004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\textbf{I}$}}}%
    \put(0.0875,0.16250004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\textbf{II}$}}}%
    \put(0.3125,0.51250004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$P_k$}}}%
    \put(0.5875,0.60000004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\overline{z}$}}}%
    \put(0.5875,0.43000004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\underline{z}$}}}%
    \put(0.8625,0.60000004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.8625,0.43000004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.44914828,0.46014105){\color[rgb]{0,0,0}\rotatebox{-20.70921451}{\makebox(0,0)[b]{\smash{$\scriptstyle{1-p}$}}}}%
    \put(0.45397798,0.58153296){\color[rgb]{0,0,0}\rotatebox{20.71403947}{\makebox(0,0)[b]{\smash{$\scriptstyle{p}$}}}}%
    \put(0.66197021,0.25000004){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$p:\; P_k$}}}%
    \put(0.66199951,0.07500004){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$(1-p):\; P_k$}}}%
    \put(0.85,0.25000004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overline{z}$}}}%
    \put(0.85,0.07500004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\underline{z}$}}}%
  \end{picture}%
\endgroup%
