%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig07_08-eq_eco_abierta_sin_prod.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0.968,0.08000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig07_08-eq_eco_abierta_sin_prod.pdf}}%
    \put(0.048,0.784){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig07_08-eq_eco_abierta_sin_prod.pdf}}%
    \put(0.04,0.672){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$(1+r)V$}}}%
    \put(0.432,0.04800003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y_1$}}}%
    \put(0.04,0.38800003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Y_2$}}}%
    \put(0.788,0.11200003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\scriptstyle-(1+r^A)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig07_08-eq_eco_abierta_sin_prod.pdf}}%
    \put(0.424,0.36406253){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$E$}}}%
    \put(0.376,0.50400003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_1$}}}%
    \put(0.588,0.36400003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig07_08-eq_eco_abierta_sin_prod.pdf}}%
    \put(0.592,0.14400003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\scriptstyle-(1+r_1^*)$}}}%
    \put(0.816,0.24800003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\scriptstyle-(1+r_2^*)$}}}%
  \end{picture}%
\endgroup%
