%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig11_07-progreso_tecnico_aumento_n.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85)%
    \put(0.968,0.05200008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig11_07-progreso_tecnico_aumento_n.pdf}}%
    \put(0.048,0.7844276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{f(\tilde k)}{\tilde k}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig11_07-progreso_tecnico_aumento_n.pdf}}%
    \put(0.31,0.01600014){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde k^*_2$}}}%
    \put(0.784,0.15600008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\displaystyle \frac{sf(\tilde k)}{\tilde k}$}}}%
    \put(0.88050391,0.36800008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta + n_2+\frac{x}{\alpha}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig11_07-progreso_tecnico_aumento_n.pdf}}%
    \put(0.192,0.44400008){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\gamma_{\tilde k}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig11_07-progreso_tecnico_aumento_n.pdf}}%
    \put(0.422,0.01600014){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde k^*_1$}}}%
    \put(0.88050391,0.27600008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta + n_1+\frac{x}{\alpha}$}}}%
  \end{picture}%
\endgroup%
