%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig11_02-solow_crecimiento_pob.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig11_02-solow_crecimiento_pob.pdf}}%
    \put(0.968,0.01600009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.904,0.576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(k)$}}}%
    \put(0.904,0.48400003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$sf(k)$}}}%
    \put(0.048,0.736){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f(k)$}}}%
    \put(0.752,0.68){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\delta+n)k$}}}%
    \put(0.5,-0.00799991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k^*$}}}%
    \put(0.624,0.08800003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{k}<0$}}}%
    \put(0.372,0.08800003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\dot{k}>0$}}}%
  \end{picture}%
\endgroup%
