%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig11_04-convergencia_condicional.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig11_04-convergencia_condicional.pdf}}%
    \put(0.968,0.02600009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.048,0.768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\displaystyle \frac{f(k)}{k}$}}}%
    \put(0.304,0.00200009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k_1^*$}}}%
    \put(0.032,0.34200003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\delta + n$}}}%
    \put(0.632,0.00200009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k_2^*$}}}%
    \put(0.48,0.00200009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k_2$}}}%
    \put(0.24,0.00200009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k_1$}}}%
  \end{picture}%
\endgroup%
