%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig14_03-ee_gob.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85)%
    \put(0.928,0.06600002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig14_03-ee_gob.pdf}}%
    \put(0.08,0.78399999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig14_03-ee_gob.pdf}}%
    \put(0.45376367,0.03244448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k^{RD}$}}}%
    \put(0.24563867,0.03200002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_0^*$}}}%
    \put(0.808,0.27200002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{k}=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig14_03-ee_gob.pdf}}%
    \put(0.068,0.64399999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$c^{RD}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig14_03-ee_gob.pdf}}%
    \put(0.068,0.48600002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$c^{*}_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig14_03-ee_gob.pdf}}%
    \put(0.068,0.28800002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$c^{*}_1$}}}%
    \put(-0.016,0.39000002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig14_03-ee_gob.pdf}}%
    \put(0.81,0.23600002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g=0$}}}%
    \put(0.7,0.17600002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\dot{k}=0$}}}%
    \put(0.7,0.14000002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$g\neq 0$}}}%
  \end{picture}%
\endgroup%
