%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig19_08-desplazamiento_LM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47222222)%
    \put(0.46111111,0.0388889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{M}{P}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.04444445,0.43777777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.38888889,0.07777778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L(i, Y_1)$}}}%
    \put(1.00444444,0.0388889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.53333334,0.43777777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.95,0.03888889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.03333333,0.17222222){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i_1$}}}%
    \put(0.03333333,0.26111111){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i_2$}}}%
    \put(0.28888889,0.01222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{\overline{M}_1}{P}$}}}%
    \put(0.66666667,0.01666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.2,0.01222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{\overline{M}_2}{P}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.87777778,0.38888889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig19_08-desplazamiento_LM.pdf}}%
    \put(0.78888889,0.38888889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LM'}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig19_08-desplazamiento_LM.pdf}}%
  \end{picture}%
\endgroup%
