%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig24_12-canal_credito_colaterales.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig24_12-canal_credito_colaterales.pdf}}%
    \put(0.938,0.02){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.072,0.398){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C$}}}%
    \put(0.072,0.292){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1+r_1$}}}%
    \put(0.348,0.758){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_0y_0\frac{q_1}{\alpha(1+r_1)}(1+r)b_0$}}}%
    \put(0.866,0.222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1a_1f'(x_1)$}}}%
    \put(0.65287109,-0.013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^U$}}}%
    \put(0.45287109,-0.014){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^C$}}}%
  \end{picture}%
\endgroup%
