%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig24_08-efectos_aumento_productividad.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig24_08-efectos_aumento_productividad.pdf}}%
    \put(0.184,0.731){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$}}}%
    \put(0.179,0.24){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$w_0$}}}%
    \put(0.452,0.036){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_1$}}}%
    \put(0.396,0.036){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_0$}}}%
    \put(0.738,0.263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CE$_1$}}}%
    \put(0.63,0.143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CE$_0$}}}%
    \put(0.824,0.061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0.17898984,0.46014844){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$w_1$}}}%
    \put(0.58,0.585){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{W$_1$}}}%
    \put(0.651,0.469){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{W$_0$}}}%
  \end{picture}%
\endgroup%
