%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig20_15-crisis_cambiaria.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2)%
    \put(0,0){\includegraphics[width=\unitlength]{fig20_15-crisis_cambiaria.pdf}}%
    \put(0.928,0.07000002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.08,1.17){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$M, R^*, CI$}}}%
    \put(0.74994922,1.75000002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$e_s$}}}%
    \put(0.06555469,1.57800002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bar{\pi}$}}}%
    \put(0.464,0.03200002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T^*$}}}%
    \put(0.256,0.38200002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R^*$}}}%
    \put(0.352,0.79400002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$CI$}}}%
    \put(0.08,1.92200002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.928,1.38200002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.882,1.05542577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_f$}}}%
    \put(0.31139453,1.03123759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bar{M}$}}}%
  \end{picture}%
\endgroup%
