%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig24_14-colateral_internacional_y_financiamiento_externo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig24_14-colateral_internacional_y_financiamiento_externo.pdf}}%
    \put(0.846,0.01061886){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$CI$}}}%
    \put(0.038,0.76){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0.028,0.24400003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r^*$}}}%
    \put(0.028,0.40800003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r^d$}}}%
    \put(0.494,0.0104935){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$CI'$}}}%
    \put(0.52537087,0.56626177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26399994\unitlength}\centering Shock externo\end{minipage}}}%
    \put(0.956,0.11000003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I(r,r^p)+G$}}}%
  \end{picture}%
\endgroup%
