%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig25_01-inflacion_de_equilibrio_e_inconsistencia_dinamica.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{fig25_01-inflacion_de_equilibrio_e_inconsistencia_dinamica.pdf}}%
    \put(0.952,0.03800003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi^{e}$}}}%
    \put(0.616,0.36200003){\color[rgb]{0,0,0}\transparent{0.66666669}\makebox(0,0)[lb]{\smash{Función de Reacción}}}%
    \put(0.048,0.746){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\pi$}}}%
    \put(0.28,0.01199997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\lambda \theta k$}}}%
    \put(0.104,0.06600003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$45º$}}}%
    \put(0.044,0.17600003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\frac{\lambda \theta k}{(1+ \lambda \theta^2)}$}}}%
    \put(0.044,0.26000003){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\lambda  \theta k$}}}%
  \end{picture}%
\endgroup%
