%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig24_07-efecto_aumento_probabilidad_dejar_empleo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44444444)%
    \put(0,0){\includegraphics[width=\unitlength]{fig24_07-efecto_aumento_probabilidad_dejar_empleo.pdf}}%
    \put(0.10222222,0.40277778){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w$}}}%
    \put(0.09944444,0.18333333){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$w_0$}}}%
    \put(0.21555556,0.01666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_1$}}}%
    \put(0.26888889,0.01666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tau_0$}}}%
    \put(0.37444444,0.125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CE$_0$}}}%
    \put(0.37444444,0.06833333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CE$_1$}}}%
    \put(0.45777778,0.03055556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0.55555556,0.40222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v$}}}%
    \put(0.555,0.14944444){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_0$}}}%
    \put(0.83111111,0.26555556){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_1$}}}%
    \put(0.74666667,0.32222222){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_0$}}}%
    \put(0.91111111,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.555,0.17277778){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$v_1$}}}%
    \put(0.63833333,0.01666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_0$}}}%
    \put(0.73111111,0.01611111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_1$}}}%
    \put(0.42444444,0.33333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{W}}}%
    \put(0.09944444,0.13555556){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$w_1$}}}%
  \end{picture}%
\endgroup%
