%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig20_09-equilibrio_tasas_tipo_cambio_producto.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44444444)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig20_09-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.10222222,0.41277778){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.09833333,0.20444444){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i^*$}}}%
    \put(0.46,0.03055556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig20_09-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.55555556,0.41222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.91333333,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.72388889,0.01333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde{e}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig20_09-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.44444444,0.35555556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig20_09-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.43333333,0.06666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IS}}}%
  \end{picture}%
\endgroup%
