%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig22_01-oferta_Agregada_RPM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85)%
    \put(0,0){\includegraphics[width=\unitlength]{fig22_01-oferta_Agregada_RPM.pdf}}%
    \put(0.928,0.07000002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.08,0.78799999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\pi$}}}%
    \put(0.722,0.68599999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OA}}}%
    \put(0.06555469,0.40400002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bar{\pi}$}}}%
    \put(0.736,0.12800002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RPM}}}%
    \put(0.376,0.52000002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A$}}}%
    \put(0.576,0.32000002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.464,0.03200002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bar{y}$}}}%
    \put(0.456,0.59199999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A'$}}}%
    \put(0.29,0.42600002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$A''$}}}%
    \put(0.426,0.38000002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$E$}}}%
    \put(0.63413452,0.78367381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OA$'(\pi^e>\bar{\pi})$}}}%
  \end{picture}%
\endgroup%
