%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig20_03-politica_monetaria_expansiva-a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig20_03-politica_monetaria_expansiva-a.pdf}}%
    \put(0.18,0.7){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IS}}}%
    \put(0.7,0.7){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LM}}}%
    \put(0.34,0.7){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IS'}}}%
    \put(0.08,0.8){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.93,0.07){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.06,0.43){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig20_03-politica_monetaria_expansiva-a.pdf}}%
    \put(0.44,0.03){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig20_03-politica_monetaria_expansiva-a.pdf}}%
    \put(0.86,0.7){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LM'}}}%
    \put(0.6,0.03){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig20_03-politica_monetaria_expansiva-a.pdf}}%
  \end{picture}%
\endgroup%
