%% Creator: Inkscape inkscape 0.91pre2+osxmenu, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44444444)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.10222222,0.41277778){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.09833333,0.20444444){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i^*$}}}%
    \put(0.22222222,0.01444444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y_1$}}}%
    \put(0.29555556,0.01444444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Y_2$}}}%
    \put(0.36111111,0.06666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IS$_1$}}}%
    \put(0.45777778,0.03055556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.55555556,0.41222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.91111111,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.72388889,0.01333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde{e}_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.44444444,0.35555556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LM$_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.37222222,0.35555556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LM$_1$}}}%
    \put(0.43333333,0.06666667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IS$_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.66833333,0.01333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde{e}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig20_11-equilibrio_tasas_tipo_cambio_producto.pdf}}%
    \put(0.795,0.01333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e_D$}}}%
    \put(0.61111111,0.37222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.65111111,0.39444444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.67444444,0.22111111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A$}}}%
    \put(0.73333333,0.22222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
    \put(0.79444444,0.16111111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B$}}}%
    \put(0.22222222,0.22222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A$}}}%
    \put(0.23888889,0.12555556){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B$}}}%
    \put(0.29722222,0.22222222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C$}}}%
  \end{picture}%
\endgroup%
