\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumo}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La funci\IeC {\'o}n de consumo keynesiana}{1}{subsection.3.1}}
\newlabel{eq:consumo_keynesiano}{{3.1}{1}{La función de consumo keynesiana}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\IeC {\'o}n de consumo keynesiana\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig03_01-consumo_keynesiano}{{3.1}{1}{Función de consumo keynesiana\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricci\IeC {\'o}n presupuestaria intertemporal}{2}{subsection.3.2}}
\newlabel{eq:rest_intertemp_gral}{{3.3}{2}{Restricción presupuestaria intertemporal}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de consumo y ahorro en dos per\IeC {\'\i }odos}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximizaci\IeC {\'o}n de utilidad en el modelo de dos per\IeC {\'\i }odos\relax }}{3}{figure.caption.3}}
\newlabel{fig03_03-maxU_2t}{{3.2}{3}{Maximización de utilidad en el modelo de dos períodos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cambios en $r$}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Restricciones de liquidez}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Un caso particular}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La teor\IeC {\'\i }a del ciclo de vida}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teor\IeC {\'\i }a del ciclo de vida\relax }}{4}{figure.caption.4}}
\newlabel{fig03_05-ciclo_vida}{{3.3}{4}{Teoría del ciclo de vida\relax }{figure.caption.4}{}}
\newlabel{eq:consumo_permanente}{{3.5}{4}{La teoría del ciclo de vida}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Restricciones de liquidez}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teor\IeC {\'\i }a del ciclo de vida con restricci\IeC {\'o}n de liquidez\relax }}{5}{figure.caption.5}}
\newlabel{fig:ciclo_vida_rest}{{3.4}{5}{Teoría del ciclo de vida con restricción de liquidez\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Seguridad social}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teor\IeC {\'\i }a del ingreso permanente}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consumo, incertidumbre y precios de activos}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Implicaciones estoc\IeC {\'a}sticas de la teor\IeC {\'\i }a del consumo}{8}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{8}{subsubsection.3.7.2}}
\newlabel{eq:exceso_retorno}{{3.10}{9}{Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{equation.3.10}{}}
\newlabel{eq:CAPM}{{3.11}{9}{Precios de activos, el modelo CAPM y el puzzle de premio de las acciones}{equation.3.11}{}}
