\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversi\IeC {\'o}n}{1}{section.4}}
\newlabel{cap_inversion}{{4}{1}{Inversión}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La demanda de capital}{1}{subsection.4.1}}
\newlabel{eq:inversion_optima}{{4.1}{1}{La demanda de capital}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decisi\IeC {\'o}n de inversi\IeC {\'o}n\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig04_01-decision_inversion}{{4.1}{1}{Decisión de inversión\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasa de inter\IeC {\'e}s nominal y real}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El precio del arriendo de capital (costo de uso)}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Del stock de capital deseado a la inversi\IeC {\'o}n}{2}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste de capital\relax }}{3}{figure.caption.2}}
\newlabel{fig04_02-ajuste_capital}{{4.2}{3}{Ajuste de capital\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluaci\IeC {\'o}n de proyectos y teor\IeC {\'\i }a $q$ de Tobin}{3}{subsection.4.5}}
\newlabel{eq:inversion}{{4.10}{4}{Evaluación de proyectos y teoría $q$ de Tobin}{equation.4.10}{}}
\newlabel{eq:qtobin}{{4.11}{4}{Evaluación de proyectos y teoría $q$ de Tobin}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Incertidumbre e inversi\IeC {\'o}n}{4}{subsection.4.6}}
\newlabel{eq:04-inversion_incert}{{4.13}{5}{Incertidumbre e inversión}{equation.4.13}{}}
\newlabel{fig04_03_a-volatilidad_convexa}{{4.3(a)}{5}{Función de utilidad convexa\relax }{figure.caption.3}{}}
\newlabel{sub@fig04_03_a-volatilidad_convexa}{{(a)}{5}{Función de utilidad convexa\relax }{figure.caption.3}{}}
\newlabel{fig04_03_b-volatilidad_concava}{{4.3(b)}{5}{Función de utilidad cóncava\relax }{figure.caption.3}{}}
\newlabel{sub@fig04_03_b-volatilidad_concava}{{(b)}{5}{Función de utilidad cóncava\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Volatilidad en funciones convexas y c\IeC {\'o}ncavas\relax }}{5}{figure.caption.3}}
\newlabel{fig04_03-volatilidad}{{4.3}{5}{Volatilidad en funciones convexas y cóncavas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Irreversibilidad de la inversi\IeC {\'o}n e incertidumbre}{6}{subsection.4.7}}
\newlabel{eq:V0_irrevers}{{4.15}{6}{Irreversibilidad de la inversión e incertidumbre}{equation.4.15}{}}
\newlabel{eq:V1_irrevers}{{4.16}{6}{Irreversibilidad de la inversión e incertidumbre}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Costos de ajuste y la teor\IeC {\'\i }a $q$}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Restricciones de liquidez y teor\IeC {\'\i }a del acelerador}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Impuestos e inversi\IeC {\'o}n}{8}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inversi\IeC {\'o}n e impuestos\relax }}{9}{figure.caption.4}}
\newlabel{fig04_05-inversion_impuestos}{{4.4}{9}{Inversión e impuestos\relax }{figure.caption.4}{}}
