\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El gobierno y la pol\IeC {\'\i }tica fiscal}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definiciones}{1}{subsection.5.1}}
\newlabel{eq:deficit_fiscal_global}{{5.1}{1}{Definiciones}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restricci\IeC {\'o}n presupuestaria intertemporal}{1}{subsection.5.2}}
\newlabel{eq:solvencia}{{5.4}{2}{Restricción presupuestaria intertemporal}{equation.5.4}{}}
\newlabel{eq:restriccion_superavit_primario}{{5.5}{2}{Restricción presupuestaria intertemporal}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La din\IeC {\'a}mica de la deuda p\IeC {\'u}blica y los efectos del crecimiento}{2}{subsection.5.3}}
\newlabel{eq:sostenibilidad_deuda}{{5.6}{2}{La dinámica de la deuda pública y los efectos del crecimiento}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equivalencia ricardiana}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ciclo econ\IeC {\'o}mico y balance estructural}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Financiamiento, inversi\IeC {\'o}n p\IeC {\'u}blica y contabilidad fiscal}{4}{subsection.5.6}}
