\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La econom\IeC {\'\i }a cerrada}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equilibrio de econom\IeC {\'\i }a cerrada}{1}{subsection.6.1}}
\newlabel{eq:eq_econ_cerrada}{{6.1}{1}{Equilibrio de economía cerrada}{equation.6.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:06_eq_econ_cerrada}{{6.1(a)}{1}{Equilibrio oferta-demanda\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:06_eq_econ_cerrada}{{(a)}{1}{Equilibrio oferta-demanda\relax }{figure.caption.1}{}}
\newlabel{subfig:06_eq_S-I_econ_cerrada}{{6.1(b)}{1}{Equilibrio ahorro-inversión\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:06_eq_S-I_econ_cerrada}{{(b)}{1}{Equilibrio ahorro-inversión\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equilibrio en econom\IeC {\'\i }a cerrada\relax }}{1}{figure.caption.1}}
\newlabel{fig:06_eq_econ_cerrada}{{6.1}{1}{Equilibrio en economía cerrada\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pol\IeC {\'\i }tica fiscal}{2}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aumento transitorio del gasto de gobierno\relax }}{2}{figure.caption.3}}
\newlabel{fig06_03-aumento_G}{{6.2}{2}{Aumento transitorio del gasto de gobierno\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Otros ejercicios de est\IeC {\'a}tica comparativa}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelo de dos per\IeC {\'\i }odos}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}La econom\IeC {\'\i }a sin producci\IeC {\'o}n ni inversi\IeC {\'o}n}{3}{subsubsection.6.4.1}}
\newlabel{eq:06-euler_lagrange}{{6.3}{4}{La economía sin producción ni inversión}{equation.6.3}{}}
\newlabel{fig06_05-eq_econ_cerrada}{{6.3(a)}{4}{Equilibrio intertemporal\relax }{figure.caption.7}{}}
\newlabel{sub@fig06_05-eq_econ_cerrada}{{(a)}{4}{Equilibrio intertemporal\relax }{figure.caption.7}{}}
\newlabel{fig06_06-eq_SI_cerrada}{{6.3(b)}{4}{Equilibrio ahorro-inversión\relax }{figure.caption.7}{}}
\newlabel{sub@fig06_06-eq_SI_cerrada}{{(b)}{4}{Equilibrio ahorro-inversión\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Equilibrio en econom\IeC {\'\i }a cerrada\relax }}{4}{figure.caption.7}}
\newlabel{fig06-equilibrio_economia_cerrada}{{6.3}{4}{Equilibrio en economía cerrada\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}La econom\IeC {\'\i }a con producci\IeC {\'o}n e inversi\IeC {\'o}n}{5}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Hogares}{5}{section*.9}}
\newlabel{eq:06-restriccion_presup_indiv}{{6.5}{5}{Hogares}{equation.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Empresas}{6}{section*.10}}
\newlabel{eq:06-rest_empresas}{{6.6}{6}{Empresas}{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrio general}{6}{section*.11}}
\newlabel{eq:06-ecuacion_inversion}{{6.9}{6}{Equilibrio general}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Equilibrio con producci\IeC {\'o}n en econom\IeC {\'\i }a cerrada\relax }}{7}{figure.caption.12}}
\newlabel{fig06_07-eq_econ_cerrada_prod}{{6.4}{7}{Equilibrio con producción en economía cerrada\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Consumidores-Productores: Teorema de separaci\IeC {\'o}n de Fisher}{7}{section*.13}}
