\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.5}
\transparent@use{.5}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Econom\IeC {\'\i }a abierta: La cuenta corriente}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cuenta corriente de equilibrio}{1}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces D\IeC {\'e}ficit de la Cuenta Corriente\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig07_01-deficit_CC}{{7.1}{1}{Déficit de la Cuenta Corriente\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Movilidad imperfecta de capitales}{1}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Efecto del riesgo soberano\relax }}{2}{figure.caption.3}}
\newlabel{fig07_02-riesgo_soberano}{{7.2}{2}{Efecto del riesgo soberano\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Est\IeC {\'a}tica comparativa}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ahorro e inversi\IeC {\'o}n en la econom\IeC {\'\i }a abierta:\\ Puzzle de Feldstein-Horioka}{3}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Feldstein-Horioka con movilidad imperfecta de capitales\relax }}{4}{figure.caption.9}}
\newlabel{fig07_07-feldstein_horioka}{{7.3}{4}{Feldstein-Horioka con movilidad imperfecta de capitales\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modelo de dos per\IeC {\'\i }odos}{4}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Equilibrio en econom\IeC {\'\i }a abierta sin producci\IeC {\'o}n\relax }}{5}{figure.caption.10}}
\newlabel{fig07_08-eq_eco_abierta_sin_prod}{{7.4}{5}{Equilibrio en economía abierta sin producción\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Equilibrio ahorro-inversi\IeC {\'o}n en econom\IeC {\'\i }a abierta\relax }}{5}{figure.caption.11}}
\newlabel{fig07_09-eq_S_I_econ_abierta}{{7.5}{5}{Equilibrio ahorro-inversión en economía abierta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Equilibrio en econom\IeC {\'\i }a abierta con $r^*<r^A$\relax }}{6}{figure.caption.12}}
\newlabel{fig07_10-equilibrio_econ_abierta}{{7.6}{6}{Equilibrio en economía abierta con $r^*<r^A$\relax }{figure.caption.12}{}}
