\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Econom\IeC {\'\i }a abierta: El tipo de cambio real}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Paridad de poder de compra (PPP)}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tipo de cambio real, exportaciones e importaciones}{1}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Exportaciones}{2}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Importaciones}{2}{subsubsection.8.2.2}}
\newlabel{eq:XN}{{8.7}{2}{Exportaciones netas}{equation.8.7}{}}
\newlabel{eq:condiciones_marshall-lerner}{{8.8}{2}{Exportaciones netas}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}El tipo de cambio real de equilibrio}{3}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Determinaci\IeC {\'o}n del tipo de cambio real\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig08_01-tcr}{{8.1}{3}{Determinación del tipo de cambio real\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Est\IeC {\'a}tica comparativa del tipo de cambio real}{3}{subsection.8.3}}
\newlabel{fig08_02-tcr_expansion_fiscal_nacional}{{8.2(a)}{4}{Expansión fiscal en bienes nacionales\relax }{figure.caption.4}{}}
\newlabel{sub@fig08_02-tcr_expansion_fiscal_nacional}{{(a)}{4}{Expansión fiscal en bienes nacionales\relax }{figure.caption.4}{}}
\newlabel{fig08_03-tcr_expansion_fiscal_import}{{8.2(b)}{4}{Expansión fiscal en bienes importados\relax }{figure.caption.4}{}}
\newlabel{sub@fig08_03-tcr_expansion_fiscal_import}{{(b)}{4}{Expansión fiscal en bienes importados\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Efectos de una pol\IeC {\'\i }tica fiscal expansiva\relax }}{4}{figure.caption.4}}
\newlabel{fig08_03-tcr_expansion_fiscal}{{8.2}{4}{Efectos de una política fiscal expansiva\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'\i }ndrome Holand\IeC {\'e}s}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tasa de inter\IeC {\'e}s, tipo de cambio y nivel de actividad}{5}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Paridad de tasas de inter\IeC {\'e}s}{5}{subsubsection.8.4.1}}
\newlabel{eq:paridad_descubierta}{{8.9}{5}{Paridad de tasas de interés}{equation.8.9}{}}
\newlabel{eq:TCN}{{8.11}{6}{Paridad de tasas de interés}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Determinaci\IeC {\'o}n del producto y la cuenta corriente}{6}{subsubsection.8.4.2}}
