\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'a}s sobre el tipo de cambio real y la cuenta corriente}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La teor\IeC {\'\i }a de Harrod-Balassa-Samuelson (HBS)}{1}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretaci\IeC {\'o}n de la teor\IeC {\'\i }a HBS}{1}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\IeC {\'a}s factores y libre movilidad de capitales}{1}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}T\IeC {\'e}rminos de intercambio}{1}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Efectos de demanda: Gasto de gobierno}{1}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tasa de inter\IeC {\'e}s y tipo de cambio reales}{1}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Dimensi\IeC {\'o}n intertemporal de la cuenta corriente}{1}{subsection.9.7}}
