\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {11}El modelo neocl\IeC {\'a}sico de crecimiento}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}El modelo b\IeC {\'a}sico}{1}{subsection.11.1}}
\newlabel{eq:11_funcion_crecimiento}{{11.2}{1}{El modelo básico}{equation.11.2}{}}
\newlabel{eq:11_cambio_k}{{11.3}{1}{El modelo básico}{equation.11.3}{}}
\newlabel{eq:11_cambio_k_2}{{11.4}{1}{El modelo básico}{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Modelo de Solow\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11_01-solow}{{11.1}{2}{Modelo de Solow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modelo con crecimiento poblacional}{2}{subsection.11.2}}
\newlabel{eq:11_kpunto_lpunto}{{11.6}{2}{Modelo con crecimiento poblacional}{equation.11.6}{}}
\newlabel{eq:11-k_pto_con_crecimiento}{{11.7}{3}{Modelo con crecimiento poblacional}{equation.11.7}{}}
\newlabel{eq:11_k_ee_crecimiento_pob}{{11.8}{3}{Modelo con crecimiento poblacional}{equation.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tasa de crecimiento del capital\relax }}{3}{figure.caption.2}}
\newlabel{fig11_03-solow_crecimiento_k}{{11.2}{3}{Tasa de crecimiento del capital\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergencia no condicional}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Convergencia condicional}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Convergencia condicional\relax }}{4}{figure.caption.5}}
\newlabel{fig11_04-convergencia_condicional}{{11.3}{4}{Convergencia condicional\relax }{figure.caption.5}{}}
\transparent@use{.49803}
\transparent@use{.49803}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}La regla dorada}{5}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Regla dorada\relax }}{5}{figure.caption.6}}
\newlabel{fig11_05-regla_dorada}{{11.4}{5}{Regla dorada\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Progreso t\IeC {\'e}cnico}{6}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Progreso t\IeC {\'e}cnico\relax }}{6}{figure.caption.7}}
\newlabel{fig11_06-progreso_tecnico}{{11.5}{6}{Progreso técnico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Aplicaciones}{7}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Aumento de la tasa de crecimiento de la poblaci\IeC {\'o}n con progreso t\IeC {\'e}cnico\relax }}{8}{figure.caption.10}}
\newlabel{fig11_07-progreso_tecnico_aumento_n}{{11.6}{8}{Aumento de la tasa de crecimiento de la población con progreso técnico\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Efecto de un aumento de la tasa de ahorro\relax }}{8}{figure.caption.12}}
\newlabel{fig11_08-aumento_s}{{11.7}{8}{Efecto de un aumento de la tasa de ahorro\relax }{figure.caption.12}{}}
