\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {20}El modelo de Mundell-Fleming: IS-LM en econom\IeC {\'\i }as abiertas}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Tipo de cambio flexible}{1}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces IS y LM en econom\IeC {\'\i }a abierta con perfecta movilidad de capitales\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig20_01-IS_LM_econ_abierta_perfecta_movilidad_K}{{20.1}{1}{IS y LM en economía abierta con perfecta movilidad de capitales\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Efectos de un alza de la tasa de inter\IeC {\'e}s internacional\relax }}{2}{figure.caption.6}}
\newlabel{fig20_05-alza_tasa_internacional}{{20.2}{2}{Efectos de un alza de la tasa de interés internacional\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Tipo de cambio fijo}{3}{subsection.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Devaluaci\IeC {\'o}n nominal\relax }}{4}{figure.caption.11}}
\newlabel{fig20_08-devaluacion_nominal}{{20.3}{4}{Devaluación nominal\relax }{figure.caption.11}{}}
\newlabel{eq:20-XN}{{20.5}{4}{\textmd {\textsc {(\Alph {scenariocount}) Devaluación nominal }}}{equation.20.5}{}}
\newlabel{eq:20-condicion_ML}{{20.6}{5}{\textmd {\textsc {(\Alph {scenariocount}) Devaluación nominal }}}{equation.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Din\IeC {\'a}mica del tipo de cambio y \textit  {overshooting} de Dornbusch}{5}{subsection.20.3}}
\newlabel{eq:20-TC_nominal}{{20.7}{5}{Dinámica del tipo de cambio y \textit {overshooting} de Dornbusch}{equation.20.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Equilibrio de tasas, tipo de cambio y producto\relax }}{5}{figure.caption.12}}
\newlabel{fig20_09-equilibrio_tasas_tipo_cambio_producto}{{20.4}{5}{Equilibrio de tasas, tipo de cambio y producto\relax }{figure.caption.12}{}}
\newlabel{eq:20-IS_e_LP}{{20.8}{6}{Dinámica del tipo de cambio y \textit {overshooting} de Dornbusch}{equation.20.8}{}}
\newlabel{eq:20-LM_e_LP}{{20.9}{6}{Dinámica del tipo de cambio y \textit {overshooting} de Dornbusch}{equation.20.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Equilibrio de tasas, tipo de cambio y producto\relax }}{6}{figure.caption.14}}
\newlabel{fig20_11-equilibrio_tasas_tipo_cambio_producto}{{20.5}{6}{Equilibrio de tasas, tipo de cambio y producto\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Expansi\IeC {\'o}n monetaria y \textit  {overshooting} de Dornbusch\relax }}{7}{figure.caption.15}}
\newlabel{fig20_12-expansion_monetaria_overshooting_dornbusch}{{20.6}{7}{Expansión monetaria y \textit {overshooting} de Dornbusch\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Movilidad imperfecta de capitales}{7}{subsection.20.4}}
\newlabel{eq:20-BP_balanceada}{{20.10}{7}{Movilidad imperfecta de capitales}{equation.20.10}{}}
\newlabel{eq:20-tasa_dinamicaTC_riesgo}{{20.13}{8}{Movilidad imperfecta de capitales}{equation.20.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces Disminuci\IeC {\'o}n del riesgo pa\IeC {\'\i }s con movilidad imperfecta de capitales\relax }}{10}{figure.caption.20}}
\newlabel{fig20_14-disminucion_riesgo_pais_movilidad_imperfecta_capitales}{{20.7}{10}{Disminución del riesgo país con movilidad imperfecta de capitales\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Crisis cambiarias}{10}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Inconsistencia de pol\IeC {\'\i }ticas y desequilibrio fiscal}{10}{subsubsection.20.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Fragilidades y equilibrios m\IeC {\'u}ltiples}{11}{subsubsection.20.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de segunda generaci\IeC {\'o}n}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Tipo de cambio fijo vs. tipo de cambio flexible}{11}{subsection.20.6}}
\newlabel{fig20_16-shock_monetario_TCfijo-a}{{20.8(a)}{11}{TC fijo\relax }{figure.caption.22}{}}
\newlabel{sub@fig20_16-shock_monetario_TCfijo-a}{{(a)}{11}{TC fijo\relax }{figure.caption.22}{}}
\newlabel{fig20_16-shock_monetario_TCflex-b}{{20.8(b)}{11}{TC flexible\relax }{figure.caption.22}{}}
\newlabel{sub@fig20_16-shock_monetario_TCflex-b}{{(b)}{11}{TC flexible\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces \textit  {Shocks} monetarios y r\IeC {\'e}gimen cambiario\relax }}{11}{figure.caption.22}}
\newlabel{fig20_16-shock_monetarios}{{20.8}{11}{\textit {Shocks} monetarios y régimen cambiario\relax }{figure.caption.22}{}}
\newlabel{fig20_16-shock_monetario_TCfijo-a}{{20.9(a)}{12}{TC fijo\relax }{figure.caption.23}{}}
\newlabel{sub@fig20_16-shock_monetario_TCfijo-a}{{(a)}{12}{TC fijo\relax }{figure.caption.23}{}}
\newlabel{fig20_16-shock_monetario_TCflex-b}{{20.9(b)}{12}{TC flexible\relax }{figure.caption.23}{}}
\newlabel{sub@fig20_16-shock_monetario_TCflex-b}{{(b)}{12}{TC flexible\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces \textit  {Shocks} de demanda agregada y r\IeC {\'e}gimen cambiario\relax }}{12}{figure.caption.23}}
\newlabel{fig20_17-shock_dda_agregada}{{20.9}{12}{\textit {Shocks} de demanda agregada y régimen cambiario\relax }{figure.caption.23}{}}
