\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {21}La oferta agregada y la curva de Phillips}{1}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}De la curva de Phillips a la oferta agregada}{1}{subsection.21.1}}
\newlabel{eq:21-curva_phillips}{{21.1}{1}{De la curva de Phillips a la oferta agregada}{equation.21.1}{}}
\newlabel{eq:21-phillips_actividad_inflacion}{{21.3}{1}{De la curva de Phillips a la oferta agregada}{equation.21.3}{}}
\newlabel{eq:21-phillips_expectativas_adaptativas}{{21.4}{2}{De la curva de Phillips a la oferta agregada}{equation.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}El modelo de Lucas: Informaci\IeC {\'o}n imperfecta y expectativas racionales}{2}{subsection.21.2}}
\newlabel{eq:21-precio_esperado}{{21.6}{2}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.6}{}}
\newlabel{eq:21-phillips_lucas}{{21.8}{2}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.8}{}}
\newlabel{eq:21-ofta_empresas}{{21.9}{3}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.9}{}}
\newlabel{eq:21-esperanza_ri}{{21.10}{3}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.10}{}}
\newlabel{eq:21-expectativa_racional_p}{{21.11}{3}{El modelo de Lucas: Información imperfecta y expectativas racionales}{equation.21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Rigideces de salarios nominales y expectativas}{4}{subsection.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Mercado del trabajo, rigidez nominal y expectativas\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21_02-mercado_trabajo_rigidez_nominal_expectativas}{{21.1}{4}{Mercado del trabajo, rigidez nominal y expectativas\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Rigideces de precios e indexaci\IeC {\'o}n}{5}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}La nueva curva de Phillips}{6}{subsection.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Modelo de costos de ajuste cuadr\IeC {\'a}ticos}{6}{subsubsection.21.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}El modelo de Calvo}{6}{subsubsection.21.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}La curva de Phillips en econom\IeC {\'\i }as abiertas}{6}{subsection.21.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Bienes importados}{6}{subsubsection.21.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Insumos importados}{6}{subsubsection.21.6.2}}
