\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Los datos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumo}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\IeC {\'o}n de consumo keynesiana\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig03_01-consumo_keynesiano}{{3.1}{2}{Función de consumo keynesiana\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximizaci\IeC {\'o}n de utilidad en el modelo de dos per\IeC {\'\i }odos\relax }}{3}{figure.caption.2}}
\newlabel{fig03_03-maxU_2t}{{3.2}{3}{Maximización de utilidad en el modelo de dos períodos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximizaci\IeC {\'o}n de utilidad en el modelo de dos per\IeC {\'\i }odos\relax }}{3}{figure.caption.3}}
\newlabel{fig03_04-rest_liquid}{{3.3}{3}{Maximización de utilidad en el modelo de dos períodos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teor\IeC {\'\i }a del ciclo de vida\relax }}{4}{figure.caption.4}}
\newlabel{fig03_05-ciclo_vida}{{3.4}{4}{Teoría del ciclo de vida\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversi\IeC {\'o}n}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decisi\IeC {\'o}n de inversi\IeC {\'o}n\relax }}{5}{figure.caption.5}}
\newlabel{fig04_01-decision_inversion}{{4.1}{5}{Decisión de inversión\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajuste de capital\relax }}{6}{figure.caption.6}}
\newlabel{fig04_02-ajuste_capital}{{4.2}{6}{Ajuste de capital\relax }{figure.caption.6}{}}
\newlabel{fig04_03_a-volatilidad_convexa}{{4.3a}{6}{Función de utilidad convexa\relax }{figure.caption.7}{}}
\newlabel{sub@fig04_03_a-volatilidad_convexa}{{a}{6}{Función de utilidad convexa\relax }{figure.caption.7}{}}
\newlabel{fig04_03_b-volatilidad_concava}{{4.3b}{6}{Función de utilidad cóncava\relax }{figure.caption.7}{}}
\newlabel{sub@fig04_03_b-volatilidad_concava}{{b}{6}{Función de utilidad cóncava\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Volatilidad en funciones convexas y c\IeC {\'o}ncavas\relax }}{6}{figure.caption.7}}
\newlabel{fig04_03-volatilidad}{{4.3}{6}{Volatilidad en funciones convexas y cóncavas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alternativas de inversi\IeC {\'o}n\relax }}{7}{figure.caption.8}}
\newlabel{fig04_04-alternativas_inversion}{{4.4}{7}{Alternativas de inversión\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inversi\IeC {\'o}n e impuestos\relax }}{7}{figure.caption.9}}
\newlabel{fig04_05-inversion_impuestos}{{4.5}{7}{Inversión e impuestos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El gobierno y la pol\IeC {\'\i }tica fiscal}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La econom\IeC {\'\i }a cerrada}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equilibrio en econom\IeC {\'\i }a cerrada\relax }}{8}{figure.caption.10}}
\newlabel{fig06_01-eq_econ_cerrada}{{6.1}{8}{Equilibrio en economía cerrada\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Equilibrio ahorro-inversi\IeC {\'o}n en econom\IeC {\'\i }a cerrada\relax }}{9}{figure.caption.11}}
\newlabel{fig06_02-eq_SI_cerrada}{{6.2}{9}{Equilibrio ahorro-inversión en economía cerrada\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aumento transitorio del gasto de gobierno\relax }}{9}{figure.caption.12}}
\newlabel{fig06_03-aumento_G}{{6.3}{9}{Aumento transitorio del gasto de gobierno\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aumento de la demanda por inversi\IeC {\'o}n\relax }}{10}{figure.caption.13}}
\newlabel{fig06_04-aumento_I}{{6.4}{10}{Aumento de la demanda por inversión\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Equilibrio en econom\IeC {\'\i }a cerrada\relax }}{10}{figure.caption.14}}
\newlabel{fig06_05-eq_econ_cerrada}{{6.5}{10}{Equilibrio en economía cerrada\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Equilibrio ahorro-inversi\IeC {\'o}n en econom\IeC {\'\i }a cerrada\relax }}{11}{figure.caption.15}}
\newlabel{fig06_06-eq_SI_cerrada}{{6.6}{11}{Equilibrio ahorro-inversión en economía cerrada\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Equilibrio con producci\IeC {\'o}n en econom\IeC {\'\i }a cerrada\relax }}{11}{figure.caption.16}}
\newlabel{fig06_07-eq_econ_cerrada_prod}{{6.7}{11}{Equilibrio con producción en economía cerrada\relax }{figure.caption.16}{}}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\transparent@use{.5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Econom\IeC {\'\i }a abierta: La cuenta corriente}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces D\IeC {\'e}ficit de la Cuenta Corriente\relax }}{12}{figure.caption.17}}
\newlabel{fig07_01-deficit_CC}{{7.1}{12}{Déficit de la Cuenta Corriente\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Efecto del riesgo soberano\relax }}{13}{figure.caption.18}}
\newlabel{fig07_02-riesgo_soberano}{{7.2}{13}{Efecto del riesgo soberano\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Efecto de un control de capitales\relax }}{13}{figure.caption.19}}
\newlabel{fig07_03-CC_control_capitales}{{7.3}{13}{Efecto de un control de capitales\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Efecto de un deterioro transitorio de los $TI$\relax }}{14}{figure.caption.20}}
\newlabel{fig07_04-CC_reduc_ahorro}{{7.4}{14}{Efecto de un deterioro transitorio de los $TI$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Aumento de demanda por inversi\IeC {\'o}n\relax }}{14}{figure.caption.21}}
\newlabel{fig07_05-CC_aumento_dda_inversion}{{7.5}{14}{Aumento de demanda por inversión\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Feldstein-Horioka con movilidad imperfecta de capitales\relax }}{15}{figure.caption.22}}
\newlabel{fig07_07-feldstein_horioka}{{7.6}{15}{Feldstein-Horioka con movilidad imperfecta de capitales\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Equilibrio en econom\IeC {\'\i }a abierta sin producci\IeC {\'o}n\relax }}{15}{figure.caption.23}}
\newlabel{fig07_08-eq_eco_abierta_sin_prod}{{7.7}{15}{Equilibrio en economía abierta sin producción\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Equilibrio ahorro-inversi\IeC {\'o}n en econom\IeC {\'\i }a abierta\relax }}{16}{figure.caption.24}}
\newlabel{fig07_09-eq_S_I_econ_abierta}{{7.8}{16}{Equilibrio ahorro-inversión en economía abierta\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Equilibrio en econom\IeC {\'\i }a abierta\relax }}{16}{figure.caption.25}}
\newlabel{fig07_10-equilibrio_econ_abierta}{{7.9}{16}{Equilibrio en economía abierta\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Econom\IeC {\'\i }a abierta: El tipo de cambio real}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Determinaci\IeC {\'o}n del tipo de cambio real\relax }}{17}{figure.caption.26}}
\newlabel{fig08_01-tcr}{{8.1}{17}{Determinación del tipo de cambio real\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Expansi\IeC {\'o}n fiscal en bienes nacionales\relax }}{18}{figure.caption.27}}
\newlabel{fig08_02-tcr_expansion_fiscal_nacional}{{8.2}{18}{Expansión fiscal en bienes nacionales\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Expansi\IeC {\'o}n fiscal en bienes importados\relax }}{18}{figure.caption.28}}
\newlabel{fig08_03-tcr_expansion_fiscal_import}{{8.3}{18}{Expansión fiscal en bienes importados\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Rebaja arancelaria con compensaciones\relax }}{19}{figure.caption.29}}
\newlabel{fig08_04-tcr_rebaja_arancel_comp}{{8.4}{19}{Rebaja arancelaria con compensaciones\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ca\IeC {\'\i }da permanente de los t\IeC {\'e}rminos de intercambio\relax }}{19}{figure.caption.30}}
\newlabel{fig08_05-tcr_caida_perm_TI}{{8.5}{19}{Caída permanente de los términos de intercambio\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Aumento permanente de la productividad\relax }}{20}{figure.caption.31}}
\newlabel{fig08_06-tcr_aumento_perm_prod}{{8.6}{20}{Aumento permanente de la productividad\relax }{figure.caption.31}{}}
\transparent@use{.49803}
\transparent@use{.49803}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'a}s sobre el tipo de cambio real y cuenta corriente}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introducci\IeC {\'o}n al crecimiento econ\IeC {\'o}mico}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}El modelo neocl\IeC {\'a}sico de crecimiento}{21}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Modelo de Solow\relax }}{21}{figure.caption.32}}
\newlabel{fig11_01-solow}{{11.1}{21}{Modelo de Solow\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Modelo de Solow con crecimiento de la poblaci\IeC {\'o}n\relax }}{22}{figure.caption.33}}
\newlabel{fig11_02-solow_crecimiento_pob}{{11.2}{22}{Modelo de Solow con crecimiento de la población\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Tasa de crecimiento del capital\relax }}{22}{figure.caption.34}}
\newlabel{fig11_03-solow_crecimiento_k}{{11.3}{22}{Tasa de crecimiento del capital\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Convergencia condicional\relax }}{23}{figure.caption.35}}
\newlabel{fig11_04-convergencia_condicional}{{11.4}{23}{Convergencia condicional\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Regla dorada\relax }}{23}{figure.caption.36}}
\newlabel{fig11_05-regla_dorada}{{11.5}{23}{Regla dorada\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Progreso t\IeC {\'e}cnico\relax }}{24}{figure.caption.37}}
\newlabel{fig11_06-progreso_tecnico}{{11.6}{24}{Progreso técnico\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Aumento de la tasa de crecimiento de la poblaci\IeC {\'o}n con progreso t\IeC {\'e}cnico\relax }}{24}{figure.caption.38}}
\newlabel{fig11_07-progreso_tecnico_aumento_n}{{11.7}{24}{Aumento de la tasa de crecimiento de la población con progreso técnico\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Efecto de un aumento de la tasa de ahorro\relax }}{25}{figure.caption.39}}
\newlabel{fig11_08-aumento_s}{{11.8}{25}{Efecto de un aumento de la tasa de ahorro\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Aumento de la tasa de crecimiento de la productividad\relax }}{25}{figure.caption.40}}
\newlabel{fig11_09-aumento_tasa_crecimiento_prod}{{11.9}{25}{Aumento de la tasa de crecimiento de la productividad\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Modelos de crecimiento: Extensiones}{26}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Trampa de pobreza\relax }}{26}{figure.caption.41}}
\newlabel{fig12_01-trampa_pobreza}{{12.1}{26}{Trampa de pobreza\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Modelo AK\relax }}{27}{figure.caption.42}}
\newlabel{fig12_02-modelo_AK}{{12.2}{27}{Modelo AK\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Modelo AK extendido\relax }}{27}{figure.caption.43}}
\newlabel{fig12_03-modelo_AK_extendido}{{12.3}{27}{Modelo AK extendido\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evidencia emp\IeC {\'\i }rica}{28}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Convergencia cuando $y=k^{1-\alpha }$\relax }}{28}{figure.caption.44}}
\newlabel{fig13_03-convergencia}{{13.1}{28}{Convergencia cuando $y=k^{1-\alpha }$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Crecimiento econ\IeC {\'o}mico con ahorro \IeC {\'o}ptimo}{28}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Estado estacionario\relax }}{29}{figure.caption.45}}
\newlabel{fig14_01-estado_estacionario}{{14.1}{29}{Estado estacionario\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Din\IeC {\'a}mica\relax }}{29}{figure.caption.46}}
\newlabel{fig14_02-dinamica}{{14.2}{29}{Dinámica\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Estado estacionario con gobierno\relax }}{30}{figure.caption.47}}
\newlabel{fig14_03-ee_gob}{{14.3}{30}{Estado estacionario con gobierno\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Impuestos distorsionadores\relax }}{30}{figure.caption.48}}
\newlabel{fig14_04-impuestos_distorsionadores}{{14.4}{30}{Impuestos distorsionadores\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Teor\IeC {\'\i }a cuantitativa, neutralidad y demanda por dinero}{31}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Efecto de un aumento del ingreso en la demanda por dinero\relax }}{31}{figure.caption.49}}
\newlabel{fig15_05-dda_dinero}{{15.1}{31}{Efecto de un aumento del ingreso en la demanda por dinero\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Demanda por dinero en el modelo Baumol-Tobin\relax }}{32}{figure.caption.50}}
\newlabel{fig15_06-dda_dinero_baumol_tobin}{{15.2}{32}{Demanda por dinero en el modelo Baumol-Tobin\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Oferta de dinero, pol\IeC {\'\i }tica monetaria e inflaci\IeC {\'o}n}{32}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Equilibrio en el mercado monetario\relax }}{32}{figure.caption.51}}
\newlabel{fig16_01-eq_monetario}{{16.1}{32}{Equilibrio en el mercado monetario\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Impuesto inflaci\IeC {\'o}n\relax }}{33}{figure.caption.52}}
\newlabel{fig16_02-impuesto_inflacion}{{16.2}{33}{Impuesto inflación\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Inflaci\IeC {\'o}n y Se\IeC {\~n}oreaje\relax }}{33}{figure.caption.53}}
\newlabel{fig16_03-inflacion_senoreaje}{{16.3}{33}{Inflación y Señoreaje\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Din\IeC {\'a}mica de hiperinflaci\IeC {\'o}n\relax }}{34}{figure.caption.54}}
\newlabel{fig16_04-dinamica_hiperinflacion}{{16.4}{34}{Dinámica de hiperinflación\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Pol\IeC {\'\i }tica monetaria y mercados financieros}{35}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Introducci\IeC {\'o}n a las fluctuaciones de corto plazo}{35}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Oferta y demanda agregadas\relax }}{35}{figure.caption.55}}
\newlabel{fig18_01-OS_agregada}{{18.1}{35}{Oferta y demanda agregadas\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Demanda por trabajo\relax }}{36}{figure.caption.56}}
\newlabel{fig18_02-dda_trabajo}{{18.2}{36}{Demanda por trabajo\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Equilibrio en el mercado del trabajo\relax }}{36}{figure.caption.57}}
\newlabel{fig18_03-eq_trabajo}{{18.3}{36}{Equilibrio en el mercado del trabajo\relax }{figure.caption.57}{}}
\newlabel{fig18_04_a-expansion_dda_L}{{18.4a}{37}{Expansión de la demanda de trabajo\relax }{figure.caption.58}{}}
\newlabel{sub@fig18_04_a-expansion_dda_L}{{a}{37}{Expansión de la demanda de trabajo\relax }{figure.caption.58}{}}
\newlabel{fig18_04_b-expansion_S_agregada}{{18.4b}{37}{Expansión de la oferta agregada\relax }{figure.caption.58}{}}
\newlabel{sub@fig18_04_b-expansion_S_agregada}{{b}{37}{Expansión de la oferta agregada\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Cambios en producto de pleno empleo\relax }}{37}{figure.caption.58}}
\newlabel{fig18_04-cambios_producto_pleno_empleo}{{18.4}{37}{Cambios en producto de pleno empleo\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Rigidez del salario real\relax }}{37}{figure.caption.59}}
\newlabel{fig18_05-rigidez_salario_real}{{18.5}{37}{Rigidez del salario real\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Oferta agregada y rigideces reales\relax }}{38}{figure.caption.60}}
\newlabel{fig18_06-ofta_agreg_rigideces_reales}{{18.6}{38}{Oferta agregada y rigideces reales\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Mercado del trabajo con rigideces nominales\relax }}{38}{figure.caption.61}}
\newlabel{fig18_07-rigideces_nominales}{{18.7}{38}{Mercado del trabajo con rigideces nominales\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Oferta agregada con rigideces nominales\relax }}{39}{figure.caption.62}}
\newlabel{fig18_08-O_agregada_rigideces_nominales}{{18.8}{39}{Oferta agregada con rigideces nominales\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Decisi\IeC {\'o}n de producci\IeC {\'o}n en un mercado competitivo\relax }}{39}{figure.caption.63}}
\newlabel{fig18_09-decision_prod_mercado_compet}{{18.9}{39}{Decisión de producción en un mercado competitivo\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces Determinaci\IeC {\'o}n del precio de un monopolio\relax }}{40}{figure.caption.64}}
\newlabel{fig18_09-determinacion_p_monopolio}{{18.10}{40}{Determinación del precio de un monopolio\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}El modelo keynesiano de econom\IeC {\'\i }a cerrada: IS-LM}{41}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Equilibrio del producto con la demanda agregada\relax }}{41}{figure.caption.65}}
\newlabel{fig19_01-eq_producto_dda_agreg}{{19.1}{41}{Equilibrio del producto con la demanda agregada\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Efecto multiplicador de la pol\IeC {\'\i }tica fiscal\relax }}{42}{figure.caption.66}}
\newlabel{fig19_02-efecto_multiplicador_polit_fisc}{{19.2}{42}{Efecto multiplicador de la política fiscal\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces La curva IS\relax }}{42}{figure.caption.67}}
\newlabel{fig19_03-IS}{{19.3}{42}{La curva IS\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Desplazamiento de la IS\relax }}{43}{figure.caption.68}}
\newlabel{fig19_04-desplazamiento_IS}{{19.4}{43}{Desplazamiento de la IS\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Pendiente de la IS\relax }}{43}{figure.caption.69}}
\newlabel{fig19_05-pendiente_IS}{{19.5}{43}{Pendiente de la IS\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Derivando la curva LM\relax }}{44}{figure.caption.70}}
\newlabel{fig19_06-derivacion_LM}{{19.6}{44}{Derivando la curva LM\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Pendiente de la LM\relax }}{44}{figure.caption.71}}
\newlabel{fig19_07-pendiente_LM}{{19.7}{44}{Pendiente de la LM\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Desplazamiento de la LM con exceso de demanda por dinero\relax }}{45}{figure.caption.72}}
\newlabel{fig19_08-desplazamiento_LM}{{19.8}{45}{Desplazamiento de la LM con exceso de demanda por dinero\relax }{figure.caption.72}{}}
\newlabel{fig19_09-eq_dinamica_IS-LM_a}{{19.9a}{45}{Excesos de oferta (EO) en mercados\relax }{figure.caption.73}{}}
\newlabel{sub@fig19_09-eq_dinamica_IS-LM_a}{{a}{45}{Excesos de oferta (EO) en mercados\relax }{figure.caption.73}{}}
\newlabel{fig19_09-eq_dinamica_IS-LM_b}{{19.9b}{45}{Dinámica IS-LM\relax }{figure.caption.73}{}}
\newlabel{sub@fig19_09-eq_dinamica_IS-LM_b}{{b}{45}{Dinámica IS-LM\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Desequilibrio y din\IeC {\'a}mica IS-LM\relax }}{45}{figure.caption.73}}
\newlabel{fig19_09-eq_dinamica_IS-LM}{{19.9}{45}{Desequilibrio y dinámica IS-LM\relax }{figure.caption.73}{}}
\newlabel{fig19_10-politica_monetaria_expan-a}{{19.10a}{46}{IS-LM con política monetaria expansiva\relax }{figure.caption.74}{}}
\newlabel{sub@fig19_10-politica_monetaria_expan-a}{{a}{46}{IS-LM con política monetaria expansiva\relax }{figure.caption.74}{}}
\newlabel{fig19_10-politica_monetaria_expan-b}{{19.10b}{46}{Evolución del producto y la tasa de interés\relax }{figure.caption.74}{}}
\newlabel{sub@fig19_10-politica_monetaria_expan-b}{{b}{46}{Evolución del producto y la tasa de interés\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces Efectos de una pol\IeC {\'\i }tica monetaria expansiva\relax }}{46}{figure.caption.74}}
\newlabel{fig19_10-politica_monetaria_expan}{{19.10}{46}{Efectos de una política monetaria expansiva\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces Pol\IeC {\'\i }tica monetaria inefectiva\relax }}{46}{figure.caption.75}}
\newlabel{fig19_11-politica_monetaria_inefectiva}{{19.11}{46}{Política monetaria inefectiva\relax }{figure.caption.75}{}}
\newlabel{fig19_12-politica_fiscal_expansiva}{{19.12a}{47}{IS-LM con política fiscal expansiva\relax }{figure.caption.76}{}}
\newlabel{sub@fig19_12-politica_fiscal_expansiva}{{a}{47}{IS-LM con política fiscal expansiva\relax }{figure.caption.76}{}}
\newlabel{fig19_13-politica_fiscal_inefectiva}{{19.12b}{47}{Política fiscal inefectiva\relax }{figure.caption.76}{}}
\newlabel{sub@fig19_13-politica_fiscal_inefectiva}{{b}{47}{Política fiscal inefectiva\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces Efectos de una pol\IeC {\'\i }tica fiscal expansiva\relax }}{47}{figure.caption.76}}
\newlabel{fig19_10-politica_fiscal}{{19.12}{47}{Efectos de una política fiscal expansiva\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces Cambios en los precios y efecto riqueza\relax }}{47}{figure.caption.77}}
\newlabel{fig19_14-cambio_precio_efecto_riqueza}{{19.13}{47}{Cambios en los precios y efecto riqueza\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces Cambios en los precios y efecto riqueza\relax }}{48}{figure.caption.78}}
\newlabel{fig19_15-disminuicion_inflacion_esperada}{{19.14}{48}{Cambios en los precios y efecto riqueza\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.15}{\ignorespaces Trampa de liquidez\relax }}{48}{figure.caption.79}}
\newlabel{fig19_16-trampa_liquidez}{{19.15}{48}{Trampa de liquidez\relax }{figure.caption.79}{}}
\newlabel{fig19_17-shock_LM_fijar_M-P}{{19.16a}{49}{Fijar $M/P$\relax }{figure.caption.80}{}}
\newlabel{sub@fig19_17-shock_LM_fijar_M-P}{{a}{49}{Fijar $M/P$\relax }{figure.caption.80}{}}
\newlabel{fig19_17-shock_LM_fijar_i}{{19.16b}{49}{Fijar $i$\relax }{figure.caption.80}{}}
\newlabel{sub@fig19_17-shock_LM_fijar_i}{{b}{49}{Fijar $i$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.16}{\ignorespaces Pol\IeC {\'\i }ticas y sus efectos frente a \textit  {shocks} de la LM\relax }}{49}{figure.caption.80}}
\newlabel{fig19_17-shock_LM}{{19.16}{49}{Políticas y sus efectos frente a \textit {shocks} de la LM\relax }{figure.caption.80}{}}
\newlabel{fig19_18-shock_IS_fijar_M-P}{{19.17a}{49}{Fijar $M/P$\relax }{figure.caption.81}{}}
\newlabel{sub@fig19_18-shock_IS_fijar_M-P}{{a}{49}{Fijar $M/P$\relax }{figure.caption.81}{}}
\newlabel{fig19_18-shock_IS_fijar_i}{{19.17b}{49}{Fijar $i$\relax }{figure.caption.81}{}}
\newlabel{sub@fig19_18-shock_IS_fijar_i}{{b}{49}{Fijar $i$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.17}{\ignorespaces Pol\IeC {\'\i }ticas y sus efectos frente a \textit  {shocks} de la IS\relax }}{49}{figure.caption.81}}
\newlabel{fig19_18-shock_IS}{{19.17}{49}{Políticas y sus efectos frente a \textit {shocks} de la IS\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}El modelo de Mundell-Fleming}{50}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces IS y LM en econom\IeC {\'\i }a abierta con perfecta movilidad de capitales\relax }}{50}{figure.caption.82}}
\newlabel{fig20_01-IS_LM_econ_abierta_perfecta_movilidad_K}{{20.1}{50}{IS y LM en economía abierta con perfecta movilidad de capitales\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Efectos de una pol\IeC {\'\i }tica fiscal expansiva\relax }}{51}{figure.caption.83}}
\newlabel{fig20_02-politica_fiscal_expansiva}{{20.2}{51}{Efectos de una política fiscal expansiva\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Efectos de una pol\IeC {\'\i }tica monetaria expansiva\relax }}{51}{figure.caption.84}}
\newlabel{fig20_03-politica_monetaria_expansiva}{{20.3}{51}{Efectos de una política monetaria expansiva\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Efectos de una rebaja de aranceles\relax }}{52}{figure.caption.85}}
\newlabel{fig20_04-rebaja_arancel}{{20.4}{52}{Efectos de una rebaja de aranceles\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Efectos de un alza de la tasa de inter\IeC {\'e}s internacional\relax }}{52}{figure.caption.86}}
\newlabel{fig20_05-alza_tasa_internacional}{{20.5}{52}{Efectos de un alza de la tasa de interés internacional\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Pol\IeC {\'\i }tica monetaria expansiva con TC fijo\relax }}{53}{figure.caption.87}}
\newlabel{fig20_06-politica_monetaria_expansiva_TCfijo}{{20.6}{53}{Política monetaria expansiva con TC fijo\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces Pol\IeC {\'\i }tica fiscal expansiva con TC fijo\relax }}{53}{figure.caption.88}}
\newlabel{fig20_07-politica_fiscal_expansiva_TCfijo}{{20.7}{53}{Política fiscal expansiva con TC fijo\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces Devaluaci\IeC {\'o}n nominal\relax }}{54}{figure.caption.89}}
\newlabel{fig20_08-devaluacion_nominal}{{20.8}{54}{Devaluación nominal\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces Equilibrio de tasas, tipo de cambio y producto\relax }}{54}{figure.caption.90}}
\newlabel{fig20_09-equilibrio_tasas_tipo_cambio_producto}{{20.9}{54}{Equilibrio de tasas, tipo de cambio y producto\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces Equilibrio de tasas, tipo de cambio y producto\relax }}{55}{figure.caption.91}}
\newlabel{fig20_11-equilibrio_tasas_tipo_cambio_producto}{{20.10}{55}{Equilibrio de tasas, tipo de cambio y producto\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces Expansi\IeC {\'o}n monetaria y \textit  {overshooting} de Dornbusch\relax }}{55}{figure.caption.92}}
\newlabel{fig20_12-expansion_monetaria_overshooting_dornbusch}{{20.11}{55}{Expansión monetaria y \textit {overshooting} de Dornbusch\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces Pendiente IS en econom\IeC {\'\i }as cerradas y abiertas\relax }}{56}{figure.caption.93}}
\newlabel{fig20_13-pendiente_IS_economias_cerradas_abiertas}{{20.12}{56}{Pendiente IS en economías cerradas y abiertas\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.13}{\ignorespaces Disminuci\IeC {\'o}n del riesgo pa\IeC {\'\i }s con movilidad imperfecta de capitales\relax }}{56}{figure.caption.94}}
\newlabel{fig20_14-disminucion_riesgo_pais_movilidad_imperfecta_capitales}{{20.13}{56}{Disminución del riesgo país con movilidad imperfecta de capitales\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.14}{\ignorespaces Crisis cambiaria\relax }}{57}{figure.caption.95}}
\newlabel{fig20_15-crisis_cambiaria}{{20.14}{57}{Crisis cambiaria\relax }{figure.caption.95}{}}
\newlabel{fig20_16-shock_monetario_TCfijo-a}{{20.15a}{58}{TC fijo\relax }{figure.caption.96}{}}
\newlabel{sub@fig20_16-shock_monetario_TCfijo-a}{{a}{58}{TC fijo\relax }{figure.caption.96}{}}
\newlabel{fig20_16-shock_monetario_TCflex-b}{{20.15b}{58}{TC flexible\relax }{figure.caption.96}{}}
\newlabel{sub@fig20_16-shock_monetario_TCflex-b}{{b}{58}{TC flexible\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.15}{\ignorespaces \textit  {Shocks} monetarios y r\IeC {\'e}gimen cambiario\relax }}{58}{figure.caption.96}}
\newlabel{fig20_16-shock_monetarios}{{20.15}{58}{\textit {Shocks} monetarios y régimen cambiario\relax }{figure.caption.96}{}}
\newlabel{fig20_16-shock_monetario_TCfijo-a}{{20.16a}{58}{TC fijo\relax }{figure.caption.97}{}}
\newlabel{sub@fig20_16-shock_monetario_TCfijo-a}{{a}{58}{TC fijo\relax }{figure.caption.97}{}}
\newlabel{fig20_16-shock_monetario_TCflex-b}{{20.16b}{58}{TC flexible\relax }{figure.caption.97}{}}
\newlabel{sub@fig20_16-shock_monetario_TCflex-b}{{b}{58}{TC flexible\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.16}{\ignorespaces \textit  {Shocks} de demanda agregada y r\IeC {\'e}gimen cambiario\relax }}{58}{figure.caption.97}}
\newlabel{fig20_17-shock_dda_agregada}{{20.16}{58}{\textit {Shocks} de demanda agregada y régimen cambiario\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}La oferta agregada y la curva de Phillips}{59}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Mercado del trabajo, rigidez nominal y expectativas\relax }}{59}{figure.caption.98}}
\newlabel{fig21_02-mercado_trabajo_rigidez_nominal_expectativas}{{21.1}{59}{Mercado del trabajo, rigidez nominal y expectativas\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Oferta, demanda agregada y pol\IeC {\'\i }ticas macroecon\IeC {\'o}micas}{59}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Oferta agregada y regla de pol\IeC {\'\i }tica monetaria\relax }}{60}{figure.caption.99}}
\newlabel{fig22_01-oferta_Agregada_RPM}{{22.1}{60}{Oferta agregada y regla de política monetaria\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Pol\IeC {\'\i }tica fiscal expansiva y \textit  {shocks} de demanda transitorios\relax }}{60}{figure.caption.100}}
\newlabel{fig22_02-politica_fiscal_expansiva_shocks_demanda_transitorios}{{22.2}{60}{Política fiscal expansiva y \textit {shocks} de demanda transitorios\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Shock inflacionario\relax }}{61}{figure.caption.101}}
\newlabel{fig22_03-shock_inflacionario}{{22.3}{61}{Shock inflacionario\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Ca\IeC {\'\i }da de las expectativas de inflaci\IeC {\'o}n\relax }}{61}{figure.caption.102}}
\newlabel{fig22_04-caida_expectativas_inflacion}{{22.4}{61}{Caída de las expectativas de inflación\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Reducci\IeC {\'o}n de la meta de inflaci\IeC {\'o}n\relax }}{62}{figure.caption.103}}
\newlabel{fig22_05-reduccion_meta_inflacion}{{22.5}{62}{Reducción de la meta de inflación\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Fluctuaciones en modelos del ciclo econ\IeC {\'o}mico real}{63}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Los mercados del trabajo y del cr\IeC {\'e}dito en el ciclo econ\IeC {\'o}mico}{63}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Salarios de eficiencia r\IeC {\'\i }gidos\relax }}{63}{figure.caption.104}}
\newlabel{fig24_01-salarios_eficiencia_rigidos}{{24.1}{63}{Salarios de eficiencia rígidos\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Salarios de eficiencia y esfuerzo imperfectamente monitoreable\relax }}{64}{figure.caption.105}}
\newlabel{fig24_02-salarios_eficiencia_esfuerzo_imperfectamente_monitoreable}{{24.2}{64}{Salarios de eficiencia y esfuerzo imperfectamente monitoreable\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Curva de Beveridge\relax }}{64}{figure.caption.106}}
\newlabel{fig24_05-curva_beveridge}{{24.3}{64}{Curva de Beveridge\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Salario y estrechez del mercado laboral de equilibrio\relax }}{65}{figure.caption.107}}
\newlabel{fig24_06-salario_estrechez_mercado_laboral}{{24.4}{65}{Salario y estrechez del mercado laboral de equilibrio\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Efectos de un aumento en la probabilidad de dejar un empleo ($s$)\relax }}{65}{figure.caption.108}}
\newlabel{fig24_07-efecto_aumento_probabilidad_dejar_empleo}{{24.5}{65}{Efectos de un aumento en la probabilidad de dejar un empleo ($s$)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces Efectos de un aumento de la productividad ($y$).\relax }}{66}{figure.caption.109}}
\newlabel{fig24_08-efectos_aumento_productividad}{{24.6}{66}{Efectos de un aumento de la productividad ($y$).\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces Efectos de una ca\IeC {\'\i }da de la productividad con salarios r\IeC {\'\i }gidos.\relax }}{66}{figure.caption.110}}
\newlabel{fig24_09-efecto_caida_productividad_salarios_rigidos}{{24.7}{66}{Efectos de una caída de la productividad con salarios rígidos.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces Efectos del cr\IeC {\'e}dito bancario en el modelo (IS)CC-LM\relax }}{67}{figure.caption.111}}
\newlabel{fig24_11-efecto_credito_islm}{{24.8}{67}{Efectos del crédito bancario en el modelo (IS)CC-LM\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces Canal de cr\IeC {\'e}dito y colaterales\relax }}{67}{figure.caption.112}}
\newlabel{fig24_12-canal_credito_colaterales}{{24.9}{67}{Canal de crédito y colaterales\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces Aumento de tasa de inter\IeC {\'e}s y reducci\IeC {\'o}n del cr\IeC {\'e}dito\relax }}{68}{figure.caption.113}}
\newlabel{fig24_13-aumento_interes_reduccion_credito}{{24.10}{68}{Aumento de tasa de interés y reducción del crédito\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces Colateral internacional y financiamiento externo\relax }}{68}{figure.caption.114}}
\newlabel{fig24_14-colateral_int_fin_ext}{{24.11}{68}{Colateral internacional y financiamiento externo\relax }{figure.caption.114}{}}
